info face="Impact" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="40pt_0.tga"
chars count=320
char id=32   x=504   y=7     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=33   x=42    y=338   width=12    height=29    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=34   x=163   y=395   width=16    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=282   y=335   width=24    height=27    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=36   x=261   y=109   width=20    height=33    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=37   x=55    y=245   width=25    height=29    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=38   x=446   y=333   width=23    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=39   x=181   y=395   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=463   y=301   width=13    height=29    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=448   y=301   width=13    height=29    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=193   y=395   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=334   y=361   width=21    height=21    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=221   y=395   width=10    height=12    xoffset=-2    yoffset=25    xadvance=5     page=0  chnl=15
char id=45   x=262   y=393   width=13    height=9     xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=321   y=387   width=10    height=9     xoffset=-2    yoffset=25    xadvance=6     page=0  chnl=15
char id=47   x=226   y=210   width=17    height=30    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=476   y=270   width=19    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=496   y=208   width=14    height=29    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=250   y=304   width=18    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=147   y=307   width=19    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=413   y=271   width=19    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=350   y=272   width=19    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=392   y=272   width=19    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=327   y=303   width=16    height=29    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=434   y=270   width=19    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=189   y=307   width=19    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=424   y=360   width=10    height=20    xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=299   y=364   width=10    height=23    xoffset=-2    yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=380   y=361   width=20    height=20    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=61   x=80    y=396   width=20    height=15    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=402   y=361   width=20    height=20    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=63   x=485   y=239   width=20    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=373   y=144   width=28    height=30    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=65   x=283   y=241   width=21    height=29    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=198   y=275   width=20    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=242   y=273   width=20    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=264   y=273   width=20    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=381   y=303   width=16    height=29    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=345   y=303   width=16    height=29    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=286   y=272   width=20    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=110   y=276   width=20    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=69    y=338   width=11    height=29    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=497   y=270   width=13    height=29    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=260   y=242   width=21    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=399   y=303   width=15    height=29    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=28    y=245   width=25    height=29    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=126   y=307   width=19    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=84    y=307   width=19    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=63    y=307   width=19    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=91    y=147   width=19    height=32    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=42    y=307   width=19    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=419   y=239   width=20    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=230   y=306   width=18    height=29    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=441   y=239   width=20    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=329   y=241   width=21    height=29    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=409   y=208   width=29    height=29    xoffset=-2    yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=306   y=241   width=21    height=29    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=463   y=239   width=20    height=29    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=363   y=303   width=16    height=29    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=28    y=338   width=12    height=29    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=492   y=176   width=18    height=30    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=493   y=301   width=12    height=29    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=59    y=396   width=19    height=17    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=333   y=387   width=22    height=7     xoffset=-2    yoffset=31    xadvance=18    page=0  chnl=15
char id=96   x=307   y=389   width=12    height=9     xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=97   x=170   y=368   width=19    height=25    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=98   x=0     y=276   width=20    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=149   y=368   width=19    height=25    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=100  x=22    y=276   width=20    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=128   y=368   width=19    height=25    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=102  x=433   y=302   width=13    height=29    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=112   y=338   width=20    height=28    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=44    y=276   width=20    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=56    y=338   width=11    height=29    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=133   y=147   width=11    height=32    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=371   y=272   width=19    height=29    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=499   y=143   width=11    height=29    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=331   y=334   width=28    height=25    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=110  x=22    y=369   width=20    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=111  x=44    y=369   width=19    height=25    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=112  x=178   y=338   width=20    height=28    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=134   y=338   width=20    height=28    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=114  x=211   y=368   width=15    height=25    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=115  x=191   y=368   width=18    height=25    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=116  x=220   y=337   width=14    height=28    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=0     y=369   width=20    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=118  x=65    y=369   width=19    height=25    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=419   y=333   width=25    height=25    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=120  x=86    y=368   width=19    height=25    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=200   y=338   width=18    height=28    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=494   y=332   width=15    height=25    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=121   y=111   width=15    height=34    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=500   y=72    width=8     height=33    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=104   y=111   width=15    height=34    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=126  x=141   y=395   width=20    height=13    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=160  x=504   y=0     width=5     height=5     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=161  x=14    y=338   width=12    height=29    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=162  x=168   y=147   width=20    height=31    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=163  x=66    y=276   width=20    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=164  x=311   y=363   width=21    height=22    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=165  x=88    y=276   width=20    height=29    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=166  x=500   y=107   width=8     height=33    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=348   y=109   width=18    height=33    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=245   y=393   width=15    height=9     xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=169  x=252   y=335   width=28    height=27    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=170  x=44    y=396   width=13    height=18    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=264   y=364   width=16    height=23    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=172  x=102   y=395   width=20    height=15    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=173  x=277   y=389   width=13    height=9     xoffset=-2    yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=82    y=338   width=28    height=28    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=175  x=357   y=384   width=22    height=7     xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=176  x=124   y=395   width=15    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=308   y=334   width=21    height=27    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=178  x=474   y=359   width=14    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=458   y=360   width=14    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=292   y=389   width=13    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=181  x=317   y=144   width=18    height=31    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=182  x=0     y=147   width=22    height=32    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=183  x=233   y=394   width=10    height=10    xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=184  x=208   y=395   width=11    height=12    xoffset=-1    yoffset=29    xadvance=11    page=0  chnl=15
char id=185  x=490   y=359   width=11    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=28    y=396   width=14    height=18    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=187  x=282   y=364   width=15    height=23    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=188  x=135   y=245   width=24    height=29    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=189  x=187   y=244   width=24    height=29    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=190  x=440   y=208   width=26    height=29    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=191  x=154   y=180   width=20    height=30    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=192  x=481   y=0     width=21    height=34    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=92    y=39    width=21    height=34    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=0     y=39    width=21    height=34    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=23    y=39    width=21    height=34    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=46    y=39    width=21    height=34    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=160   y=0     width=21    height=36    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=198  x=468   y=208   width=26    height=29    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=199  x=292   y=0     width=20    height=35    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=200  x=356   y=73    width=16    height=34    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=0     y=111   width=16    height=34    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=482   y=72    width=16    height=34    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=410   y=73    width=16    height=34    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=204  x=153   y=111   width=12    height=34    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=138   y=111   width=13    height=34    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=36    y=111   width=15    height=34    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=87    y=111   width=15    height=34    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=154   y=276   width=20    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=130   y=75    width=19    height=34    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=109   y=75    width=19    height=34    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=88    y=75    width=19    height=34    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=277   y=73    width=19    height=34    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=256   y=73    width=19    height=34    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=235   y=73    width=19    height=34    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=357   y=361   width=21    height=21    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=216  x=109   y=245   width=24    height=29    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=217  x=335   y=37    width=20    height=34    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=357   y=37    width=20    height=34    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=0     y=75    width=20    height=34    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=291   y=37    width=20    height=34    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=379   y=37    width=20    height=34    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=0     y=307   width=19    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=454   y=144   width=21    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=224  x=240   y=178   width=19    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=225  x=366   y=177   width=19    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=226  x=126   y=213   width=19    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=227  x=282   y=177   width=19    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=228  x=345   y=177   width=19    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=229  x=112   y=147   width=19    height=32    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=230  x=361   y=334   width=27    height=25    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=231  x=233   y=145   width=19    height=31    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=232  x=429   y=176   width=19    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=233  x=450   y=176   width=19    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=234  x=105   y=213   width=19    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=235  x=198   y=180   width=19    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=236  x=381   y=209   width=12    height=30    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=237  x=366   y=209   width=13    height=30    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=238  x=281   y=209   width=15    height=30    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=239  x=298   y=209   width=15    height=30    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=240  x=308   y=272   width=19    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=88    y=181   width=20    height=30    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=242  x=84    y=213   width=19    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=243  x=42    y=213   width=19    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=244  x=0     y=213   width=19    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=245  x=408   y=176   width=19    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=246  x=387   y=176   width=19    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=247  x=436   y=360   width=20    height=19    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=248  x=107   y=368   width=19    height=25    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=44    y=181   width=20    height=30    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=250  x=66    y=181   width=20    height=30    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=251  x=0     y=181   width=20    height=30    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=252  x=110   y=181   width=20    height=30    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=253  x=388   y=109   width=18    height=33    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=254  x=69    y=147   width=20    height=32    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=255  x=368   y=109   width=18    height=33    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=256  x=194   y=110   width=21    height=33    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=257  x=329   y=272   width=19    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=258  x=225   y=0     width=21    height=35    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=259  x=275   y=144   width=19    height=31    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=260  x=69    y=39    width=21    height=34    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=261  x=132   y=181   width=20    height=30    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=262  x=489   y=36    width=20    height=34    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=263  x=261   y=177   width=19    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=264  x=66    y=75    width=20    height=34    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=265  x=324   y=177   width=19    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=266  x=137   y=39    width=20    height=34    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=267  x=303   y=177   width=19    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=268  x=467   y=36    width=20    height=34    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=269  x=63    y=213   width=19    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=270  x=247   y=37    width=20    height=34    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=271  x=0     y=245   width=26    height=29    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=272  x=176   y=276   width=20    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=273  x=352   y=241   width=21    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=274  x=428   y=109   width=17    height=33    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=275  x=21    y=307   width=19    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=276  x=400   y=0     width=16    height=35    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=277  x=212   y=145   width=19    height=31    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=278  x=446   y=73    width=16    height=34    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=279  x=471   y=176   width=19    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=280  x=318   y=73    width=17    height=34    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=281  x=219   y=178   width=19    height=30    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=282  x=374   y=73    width=16    height=34    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=283  x=21    y=213   width=19    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=284  x=445   y=37    width=20    height=34    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=285  x=239   y=109   width=20    height=33    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=286  x=314   y=0     width=20    height=35    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=287  x=22    y=75    width=20    height=34    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=288  x=44    y=75    width=20    height=34    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=289  x=217   y=110   width=20    height=33    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=290  x=45    y=0     width=20    height=37    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=291  x=23    y=0     width=20    height=37    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=292  x=159   y=39    width=20    height=34    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=293  x=115   y=39    width=20    height=34    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=294  x=237   y=242   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=295  x=397   y=240   width=20    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=296  x=337   y=73    width=17    height=34    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=297  x=207   y=212   width=17    height=30    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=298  x=447   y=109   width=17    height=33    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=299  x=308   y=303   width=17    height=29    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=300  x=418   y=0     width=14    height=35    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=301  x=357   y=144   width=14    height=31    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=302  x=167   y=111   width=12    height=34    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=303  x=395   y=208   width=12    height=30    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=304  x=181   y=111   width=11    height=34    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=305  x=228   y=367   width=11    height=25    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=306  x=213   y=244   width=22    height=29    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=307  x=24    y=147   width=21    height=32    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=308  x=18    y=111   width=16    height=34    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=309  x=466   y=109   width=15    height=33    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=310  x=0     y=0     width=21    height=37    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=311  x=109   y=0     width=19    height=37    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=312  x=471   y=332   width=21    height=25    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=313  x=70    y=111   width=15    height=34    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=314  x=53    y=111   width=15    height=34    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=315  x=130   y=0     width=15    height=37    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=316  x=147   y=0     width=11    height=37    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=317  x=105   y=307   width=19    height=29    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=318  x=168   y=307   width=19    height=29    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=319  x=270   y=304   width=17    height=29    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=320  x=289   y=303   width=17    height=29    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=321  x=416   y=302   width=15    height=29    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=322  x=0     y=338   width=12    height=29    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=323  x=214   y=74    width=19    height=34    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=324  x=176   y=180   width=20    height=30    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=325  x=67    y=0     width=19    height=37    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=326  x=283   y=109   width=20    height=33    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=327  x=193   y=74    width=19    height=34    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=328  x=22    y=181   width=20    height=30    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=329  x=161   y=245   width=24    height=29    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=330  x=132   y=276   width=20    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=331  x=156   y=338   width=20    height=28    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=332  x=327   y=109   width=19    height=33    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=333  x=455   y=270   width=19    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=334  x=358   y=0     width=19    height=35    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=335  x=254   y=144   width=19    height=31    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=336  x=379   y=0     width=19    height=35    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=337  x=296   y=144   width=19    height=31    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=338  x=82    y=245   width=25    height=29    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=339  x=390   y=334   width=27    height=25    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=340  x=172   y=75    width=19    height=34    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=341  x=315   y=209   width=15    height=30    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=342  x=88    y=0     width=19    height=37    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=343  x=483   y=108   width=15    height=33    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=344  x=151   y=75    width=19    height=34    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=345  x=245   y=210   width=16    height=30    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=346  x=203   y=38    width=20    height=34    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=347  x=147   y=213   width=18    height=30    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=348  x=181   y=38    width=20    height=34    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=349  x=187   y=212   width=18    height=30    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=350  x=270   y=0     width=20    height=35    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=351  x=337   y=144   width=18    height=31    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=352  x=423   y=37    width=20    height=34    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=353  x=167   y=212   width=18    height=30    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=354  x=205   y=0     width=18    height=36    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=355  x=434   y=0     width=14    height=35    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=356  x=298   y=73    width=18    height=34    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=357  x=220   y=275   width=20    height=29    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=358  x=210   y=306   width=18    height=29    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=359  x=236   y=337   width=14    height=28    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=360  x=401   y=37    width=20    height=34    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=361  x=477   y=144   width=20    height=30    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=362  x=305   y=109   width=20    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=363  x=375   y=241   width=20    height=29    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=364  x=336   y=0     width=20    height=35    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=365  x=146   y=147   width=20    height=31    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=366  x=183   y=0     width=20    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=367  x=47    y=147   width=20    height=32    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=368  x=248   y=0     width=20    height=35    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=369  x=190   y=147   width=20    height=31    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=370  x=313   y=37    width=20    height=34    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=371  x=430   y=144   width=22    height=30    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=372  x=450   y=0     width=29    height=34    xoffset=-2    yoffset=0     xadvance=26    page=0  chnl=15
char id=373  x=403   y=144   width=25    height=30    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=374  x=269   y=37    width=20    height=34    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=375  x=408   y=109   width=18    height=33    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=376  x=225   y=37    width=20    height=34    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=377  x=428   y=73    width=16    height=34    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=378  x=332   y=209   width=15    height=30    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=379  x=464   y=73    width=16    height=34    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=380  x=349   y=209   width=15    height=30    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=381  x=392   y=73    width=16    height=34    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=382  x=263   y=209   width=16    height=30    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=383  x=478   y=301   width=13    height=29    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=8482 x=0     y=396   width=26    height=18    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
kernings count=404
kerning first=40  second=65  amount=1   
kerning first=40  second=196 amount=1   
kerning first=40  second=197 amount=1   
kerning first=40  second=198 amount=1   
kerning first=40  second=192 amount=1   
kerning first=40  second=195 amount=1   
kerning first=40  second=194 amount=1   
kerning first=40  second=193 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=193 second=193 amount=1   
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=193 second=194 amount=1   
kerning first=193 second=376 amount=-2  
kerning first=55  second=49  amount=1   
kerning first=193 second=195 amount=1   
kerning first=55  second=52  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=65  second=41  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=47  amount=1   
kerning first=65  second=65  amount=1   
kerning first=65  second=74  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=1   
kerning first=65  second=120 amount=1   
kerning first=65  second=122 amount=1   
kerning first=65  second=125 amount=1   
kerning first=65  second=196 amount=1   
kerning first=65  second=197 amount=1   
kerning first=65  second=198 amount=1   
kerning first=193 second=192 amount=1   
kerning first=65  second=192 amount=1   
kerning first=65  second=195 amount=1   
kerning first=65  second=376 amount=-2  
kerning first=65  second=194 amount=1   
kerning first=65  second=193 amount=1   
kerning first=193 second=198 amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=193 second=197 amount=1   
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=376 amount=1   
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=193 second=196 amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=193 second=125 amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=193 second=122 amount=1   
kerning first=75  second=90  amount=1   
kerning first=193 second=120 amount=1   
kerning first=193 second=93  amount=1   
kerning first=75  second=196 amount=1   
kerning first=75  second=197 amount=1   
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=198 amount=1   
kerning first=193 second=90  amount=1   
kerning first=75  second=192 amount=1   
kerning first=75  second=195 amount=1   
kerning first=75  second=213 amount=-1  
kerning first=75  second=338 amount=-1  
kerning first=75  second=194 amount=1   
kerning first=75  second=193 amount=1   
kerning first=75  second=211 amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=46  amount=1   
kerning first=76  second=65  amount=1   
kerning first=193 second=89  amount=-2  
kerning first=193 second=88  amount=1   
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=193 second=74  amount=1   
kerning first=76  second=89  amount=-2  
kerning first=193 second=65  amount=1   
kerning first=76  second=121 amount=-1  
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=193 second=47  amount=1   
kerning first=193 second=46  amount=1   
kerning first=76  second=198 amount=1   
kerning first=193 second=44  amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=195 amount=1   
kerning first=193 second=41  amount=1   
kerning first=194 second=193 amount=1   
kerning first=76  second=376 amount=-2  
kerning first=76  second=194 amount=1   
kerning first=76  second=193 amount=1   
kerning first=194 second=194 amount=1   
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=194 second=376 amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=194 second=195 amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=118 amount=1   
kerning first=84  second=119 amount=1   
kerning first=84  second=121 amount=1   
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=194 second=192 amount=1   
kerning first=84  second=192 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=376 amount=1   
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=194 second=198 amount=1   
kerning first=86  second=74  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=121 amount=1   
kerning first=194 second=197 amount=1   
kerning first=194 second=196 amount=1   
kerning first=194 second=125 amount=1   
kerning first=194 second=122 amount=1   
kerning first=194 second=120 amount=1   
kerning first=194 second=93  amount=1   
kerning first=86  second=376 amount=1   
kerning first=194 second=90  amount=1   
kerning first=194 second=89  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=194 second=88  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=74  amount=1   
kerning first=194 second=65  amount=1   
kerning first=194 second=47  amount=1   
kerning first=194 second=46  amount=1   
kerning first=87  second=376 amount=1   
kerning first=194 second=44  amount=1   
kerning first=194 second=41  amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=65  amount=1   
kerning first=88  second=74  amount=1   
kerning first=88  second=196 amount=1   
kerning first=88  second=197 amount=1   
kerning first=88  second=198 amount=1   
kerning first=376 second=193 amount=-2  
kerning first=88  second=192 amount=1   
kerning first=88  second=195 amount=1   
kerning first=88  second=194 amount=1   
kerning first=88  second=193 amount=1   
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=231 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=376 second=194 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=339 amount=-1  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=65  amount=1   
kerning first=90  second=121 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=198 amount=1   
kerning first=376 second=339 amount=-1  
kerning first=90  second=192 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=193 amount=1   
kerning first=91  second=65  amount=1   
kerning first=91  second=196 amount=1   
kerning first=91  second=197 amount=1   
kerning first=91  second=198 amount=1   
kerning first=91  second=192 amount=1   
kerning first=91  second=195 amount=1   
kerning first=91  second=194 amount=1   
kerning first=91  second=193 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=376 second=195 amount=-2  
kerning first=376 second=192 amount=-2  
kerning first=376 second=230 amount=-1  
kerning first=116 second=44  amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=118 amount=1   
kerning first=116 second=121 amount=1   
kerning first=116 second=122 amount=1   
kerning first=376 second=198 amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=102 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=121 amount=1   
kerning first=376 second=231 amount=-1  
kerning first=376 second=197 amount=-2  
kerning first=376 second=196 amount=-2  
kerning first=376 second=115 amount=-1  
kerning first=119 second=102 amount=1   
kerning first=119 second=121 amount=1   
kerning first=376 second=113 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=103 amount=-1  
kerning first=120 second=44  amount=1   
kerning first=120 second=46  amount=1   
kerning first=376 second=101 amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=102 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=120 amount=1   
kerning first=376 second=99  amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=376 second=65  amount=-2  
kerning first=122 second=44  amount=1   
kerning first=122 second=46  amount=1   
kerning first=376 second=47  amount=-3  
kerning first=376 second=46  amount=-3  
kerning first=122 second=118 amount=1   
kerning first=122 second=119 amount=1   
kerning first=122 second=121 amount=1   
kerning first=122 second=122 amount=1   
kerning first=376 second=44  amount=-3  
kerning first=195 second=193 amount=1   
kerning first=195 second=194 amount=1   
kerning first=123 second=65  amount=1   
kerning first=123 second=196 amount=1   
kerning first=123 second=197 amount=1   
kerning first=123 second=198 amount=1   
kerning first=123 second=192 amount=1   
kerning first=123 second=195 amount=1   
kerning first=123 second=194 amount=1   
kerning first=123 second=193 amount=1   
kerning first=196 second=41  amount=1   
kerning first=196 second=44  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=47  amount=1   
kerning first=196 second=65  amount=1   
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=88  amount=1   
kerning first=196 second=89  amount=-2  
kerning first=196 second=90  amount=1   
kerning first=196 second=93  amount=1   
kerning first=196 second=120 amount=1   
kerning first=196 second=122 amount=1   
kerning first=196 second=125 amount=1   
kerning first=196 second=196 amount=1   
kerning first=196 second=197 amount=1   
kerning first=196 second=198 amount=1   
kerning first=195 second=376 amount=-2  
kerning first=196 second=192 amount=1   
kerning first=196 second=195 amount=1   
kerning first=196 second=376 amount=-2  
kerning first=196 second=194 amount=1   
kerning first=196 second=193 amount=1   
kerning first=197 second=41  amount=1   
kerning first=197 second=44  amount=1   
kerning first=197 second=46  amount=1   
kerning first=197 second=47  amount=1   
kerning first=197 second=65  amount=1   
kerning first=197 second=74  amount=1   
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=88  amount=1   
kerning first=197 second=89  amount=-2  
kerning first=197 second=90  amount=1   
kerning first=197 second=93  amount=1   
kerning first=197 second=120 amount=1   
kerning first=197 second=122 amount=1   
kerning first=197 second=125 amount=1   
kerning first=197 second=196 amount=1   
kerning first=197 second=197 amount=1   
kerning first=197 second=198 amount=1   
kerning first=195 second=195 amount=1   
kerning first=197 second=192 amount=1   
kerning first=197 second=195 amount=1   
kerning first=197 second=376 amount=-2  
kerning first=197 second=194 amount=1   
kerning first=197 second=193 amount=1   
kerning first=195 second=192 amount=1   
kerning first=195 second=198 amount=1   
kerning first=192 second=41  amount=1   
kerning first=192 second=44  amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=47  amount=1   
kerning first=192 second=65  amount=1   
kerning first=192 second=74  amount=1   
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=88  amount=1   
kerning first=192 second=89  amount=-2  
kerning first=192 second=90  amount=1   
kerning first=192 second=93  amount=1   
kerning first=192 second=120 amount=1   
kerning first=192 second=122 amount=1   
kerning first=192 second=125 amount=1   
kerning first=192 second=196 amount=1   
kerning first=192 second=197 amount=1   
kerning first=192 second=198 amount=1   
kerning first=195 second=197 amount=1   
kerning first=192 second=192 amount=1   
kerning first=192 second=195 amount=1   
kerning first=192 second=376 amount=-2  
kerning first=192 second=194 amount=1   
kerning first=192 second=193 amount=1   
kerning first=195 second=41  amount=1   
kerning first=195 second=44  amount=1   
kerning first=195 second=46  amount=1   
kerning first=195 second=47  amount=1   
kerning first=195 second=65  amount=1   
kerning first=195 second=74  amount=1   
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=88  amount=1   
kerning first=195 second=89  amount=-2  
kerning first=195 second=90  amount=1   
kerning first=195 second=93  amount=1   
kerning first=195 second=120 amount=1   
kerning first=195 second=122 amount=1   
kerning first=195 second=125 amount=1   
kerning first=195 second=196 amount=1   
