info face="方正准圆简体" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=90 base=70 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cn_0.png"
chars count=316
char id=32   x=1997  y=156   width=9     height=7     xoffset=-4    yoffset=86    xadvance=20    page=0  chnl=15
char id=33   x=1458  y=710   width=14    height=63    xoffset=5     yoffset=10    xadvance=23    page=0  chnl=15
char id=34   x=432   y=788   width=24    height=23    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=35   x=1880  y=641   width=47    height=64    xoffset=-2    yoffset=9     xadvance=43    page=0  chnl=15
char id=36   x=1997  y=81    width=41    height=74    xoffset=-1    yoffset=4     xadvance=38    page=0  chnl=15
char id=37   x=1531  y=643   width=59    height=65    xoffset=0     yoffset=9     xadvance=59    page=0  chnl=15
char id=38   x=134   y=725   width=54    height=63    xoffset=0     yoffset=10    xadvance=53    page=0  chnl=15
char id=39   x=476   y=787   width=13    height=23    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=40   x=2012  y=247   width=17    height=72    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=41   x=2015  y=156   width=17    height=72    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=42   x=241   y=789   width=31    height=34    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=43   x=66    y=789   width=46    height=47    xoffset=1     yoffset=26    xadvance=48    page=0  chnl=15
char id=44   x=457   y=787   width=18    height=23    xoffset=-1    yoffset=59    xadvance=20    page=0  chnl=15
char id=45   x=672   y=786   width=46    height=12    xoffset=1     yoffset=44    xadvance=48    page=0  chnl=15
char id=46   x=2015  y=229   width=14    height=14    xoffset=3     yoffset=59    xadvance=20    page=0  chnl=15
char id=47   x=1230  y=715   width=35    height=63    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=48   x=683   y=722   width=43    height=63    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=49   x=1434  y=710   width=23    height=63    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=50   x=1108  y=717   width=41    height=63    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=51   x=1066  y=717   width=41    height=63    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=52   x=637   y=722   width=45    height=63    xoffset=-2    yoffset=10    xadvance=43    page=0  chnl=15
char id=53   x=1150  y=716   width=40    height=63    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=54   x=1928  y=641   width=41    height=64    xoffset=1     yoffset=9     xadvance=43    page=0  chnl=15
char id=55   x=770   y=722   width=42    height=63    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=56   x=940   y=720   width=41    height=63    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=57   x=982   y=718   width=41    height=63    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=58   x=226   y=789   width=14    height=41    xoffset=3     yoffset=32    xadvance=20    page=0  chnl=15
char id=59   x=1528  y=710   width=18    height=50    xoffset=-1    yoffset=32    xadvance=20    page=0  chnl=15
char id=60   x=160   y=789   width=46    height=47    xoffset=1     yoffset=26    xadvance=48    page=0  chnl=15
char id=61   x=306   y=789   width=46    height=29    xoffset=1     yoffset=35    xadvance=48    page=0  chnl=15
char id=62   x=113   y=789   width=46    height=47    xoffset=1     yoffset=26    xadvance=48    page=0  chnl=15
char id=63   x=1191  y=715   width=38    height=63    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=64   x=69    y=725   width=64    height=63    xoffset=0     yoffset=10    xadvance=64    page=0  chnl=15
char id=65   x=189   y=725   width=53    height=63    xoffset=-2    yoffset=10    xadvance=49    page=0  chnl=15
char id=66   x=813   y=721   width=42    height=63    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=67   x=446   y=723   width=49    height=63    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=68   x=396   y=724   width=49    height=63    xoffset=2     yoffset=10    xadvance=50    page=0  chnl=15
char id=69   x=1302  y=715   width=33    height=63    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=70   x=1336  y=713   width=33    height=63    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=71   x=1986  y=641   width=55    height=63    xoffset=0     yoffset=10    xadvance=53    page=0  chnl=15
char id=72   x=345   y=724   width=50    height=63    xoffset=2     yoffset=10    xadvance=53    page=0  chnl=15
char id=73   x=1488  y=710   width=13    height=63    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=74   x=1402  y=711   width=31    height=63    xoffset=-3    yoffset=10    xadvance=29    page=0  chnl=15
char id=75   x=543   y=723   width=46    height=63    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=76   x=1370  y=711   width=31    height=63    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=77   x=0     y=725   width=68    height=63    xoffset=-1    yoffset=10    xadvance=66    page=0  chnl=15
char id=78   x=294   y=725   width=50    height=63    xoffset=2     yoffset=10    xadvance=53    page=0  chnl=15
char id=79   x=1720  y=643   width=55    height=64    xoffset=0     yoffset=9     xadvance=54    page=0  chnl=15
char id=80   x=727   y=722   width=42    height=63    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=81   x=1591  y=643   width=58    height=65    xoffset=0     yoffset=9     xadvance=54    page=0  chnl=15
char id=82   x=1024  y=718   width=41    height=63    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=83   x=898   y=720   width=41    height=63    xoffset=-1    yoffset=10    xadvance=38    page=0  chnl=15
char id=84   x=856   y=721   width=41    height=63    xoffset=-3    yoffset=10    xadvance=35    page=0  chnl=15
char id=85   x=243   y=725   width=50    height=63    xoffset=2     yoffset=10    xadvance=53    page=0  chnl=15
char id=86   x=1829  y=642   width=50    height=64    xoffset=-3    yoffset=9     xadvance=44    page=0  chnl=15
char id=87   x=1650  y=643   width=69    height=64    xoffset=-1    yoffset=9     xadvance=66    page=0  chnl=15
char id=88   x=1776  y=642   width=52    height=64    xoffset=-2    yoffset=9     xadvance=47    page=0  chnl=15
char id=89   x=590   y=722   width=46    height=63    xoffset=-3    yoffset=10    xadvance=40    page=0  chnl=15
char id=90   x=496   y=723   width=46    height=63    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=91   x=2025  y=320   width=18    height=69    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=92   x=1266  y=715   width=35    height=63    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=93   x=1148  y=646   width=18    height=69    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=94   x=535   y=787   width=29    height=17    xoffset=-6    yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=719   y=786   width=50    height=10    xoffset=-5    yoffset=72    xadvance=40    page=0  chnl=15
char id=96   x=565   y=787   width=23    height=16    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=97   x=1765  y=708   width=43    height=49    xoffset=0     yoffset=24    xadvance=44    page=0  chnl=15
char id=98   x=1167  y=646   width=43    height=68    xoffset=2     yoffset=5     xadvance=44    page=0  chnl=15
char id=99   x=2011  y=705   width=36    height=49    xoffset=0     yoffset=24    xadvance=35    page=0  chnl=15
char id=100  x=1211  y=646   width=42    height=68    xoffset=0     yoffset=5     xadvance=44    page=0  chnl=15
char id=101  x=1677  y=708   width=43    height=49    xoffset=-1    yoffset=24    xadvance=41    page=0  chnl=15
char id=102  x=1333  y=644   width=27    height=68    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=103  x=1448  y=643   width=42    height=66    xoffset=0     yoffset=24    xadvance=44    page=0  chnl=15
char id=104  x=1254  y=646   width=39    height=68    xoffset=2     yoffset=5     xadvance=43    page=0  chnl=15
char id=105  x=1473  y=710   width=14    height=63    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=106  x=2033  y=0     width=14    height=80    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=107  x=1294  y=646   width=38    height=68    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=108  x=2033  y=156   width=13    height=68    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=109  x=1613  y=709   width=63    height=49    xoffset=2     yoffset=24    xadvance=66    page=0  chnl=15
char id=110  x=1933  y=706   width=39    height=49    xoffset=2     yoffset=24    xadvance=43    page=0  chnl=15
char id=111  x=1721  y=708   width=43    height=49    xoffset=0     yoffset=24    xadvance=43    page=0  chnl=15
char id=112  x=1361  y=644   width=43    height=66    xoffset=2     yoffset=24    xadvance=44    page=0  chnl=15
char id=113  x=1405  y=643   width=42    height=66    xoffset=0     yoffset=24    xadvance=44    page=0  chnl=15
char id=114  x=0     y=789   width=26    height=49    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=115  x=1973  y=706   width=37    height=49    xoffset=-1    yoffset=24    xadvance=35    page=0  chnl=15
char id=116  x=1502  y=710   width=25    height=62    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=117  x=1893  y=706   width=39    height=49    xoffset=2     yoffset=24    xadvance=43    page=0  chnl=15
char id=118  x=1852  y=707   width=40    height=49    xoffset=-3    yoffset=24    xadvance=34    page=0  chnl=15
char id=119  x=1547  y=709   width=65    height=49    xoffset=-3    yoffset=24    xadvance=59    page=0  chnl=15
char id=120  x=1809  y=707   width=42    height=49    xoffset=-2    yoffset=24    xadvance=37    page=0  chnl=15
char id=121  x=1491  y=643   width=39    height=66    xoffset=-2    yoffset=24    xadvance=35    page=0  chnl=15
char id=122  x=27    y=789   width=38    height=48    xoffset=-1    yoffset=25    xadvance=35    page=0  chnl=15
char id=123  x=2015  y=565   width=28    height=69    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=124  x=2030  y=229   width=12    height=68    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=125  x=1119  y=646   width=28    height=69    xoffset=-4    yoffset=10    xadvance=19    page=0  chnl=15
char id=126  x=490   y=787   width=44    height=18    xoffset=2     yoffset=41    xadvance=48    page=0  chnl=15
char id=8220 x=401   y=788   width=30    height=24    xoffset=45    yoffset=6     xadvance=80    page=0  chnl=15
char id=8221 x=353   y=788   width=30    height=25    xoffset=5     yoffset=5     xadvance=80    page=0  chnl=15
char id=12290 x=273   y=789   width=32    height=31    xoffset=4     yoffset=50    xadvance=80    page=0  chnl=15
char id=12298 x=913   y=0     width=43    height=83    xoffset=27    yoffset=0     xadvance=80    page=0  chnl=15
char id=12299 x=957   y=0     width=43    height=83    xoffset=10    yoffset=0     xadvance=80    page=0  chnl=15
char id=19968 x=589   y=787   width=82    height=13    xoffset=0     yoffset=32    xadvance=80    page=0  chnl=15
char id=19977 x=1038  y=646   width=80    height=70    xoffset=0     yoffset=7     xadvance=80    page=0  chnl=15
char id=19978 x=1056  y=569   width=82    height=76    xoffset=-1    yoffset=2     xadvance=80    page=0  chnl=15
char id=19979 x=807   y=570   width=82    height=76    xoffset=-1    yoffset=6     xadvance=80    page=0  chnl=15
char id=19981 x=1459  y=488   width=83    height=77    xoffset=-1    yoffset=5     xadvance=80    page=0  chnl=15
char id=19996 x=493   y=84    width=81    height=82    xoffset=-1    yoffset=0     xadvance=80    page=0  chnl=15
char id=20010 x=495   y=167   width=81    height=81    xoffset=0     yoffset=1     xadvance=80    page=0  chnl=15
char id=20040 x=1632  y=165   width=78    height=81    xoffset=1     yoffset=1     xadvance=80    page=0  chnl=15
char id=20063 x=1763  y=247   width=82    height=80    xoffset=-1    yoffset=0     xadvance=80    page=0  chnl=15
char id=20064 x=485   y=647   width=73    height=75    xoffset=3     yoffset=5     xadvance=80    page=0  chnl=15
char id=20102 x=725   y=647   width=75    height=74    xoffset=4     yoffset=6     xadvance=80    page=0  chnl=15
char id=20110 x=1466  y=566   width=79    height=76    xoffset=1     yoffset=5     xadvance=80    page=0  chnl=15
char id=20140 x=1322  y=0     width=83    height=82    xoffset=-2    yoffset=0     xadvance=80    page=0  chnl=15
char id=20154 x=1680  y=247   width=82    height=80    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=20182 x=83    y=168   width=82    height=81    xoffset=-2    yoffset=1     xadvance=80    page=0  chnl=15
char id=20184 x=930   y=248   width=83    height=80    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=20197 x=1375  y=328   width=76    height=80    xoffset=5     yoffset=2     xadvance=80    page=0  chnl=15
char id=20250 x=575   y=84    width=80    height=82    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=20320 x=656   y=84    width=84    height=81    xoffset=-2    yoffset=1     xadvance=80    page=0  chnl=15
char id=20329 x=1299  y=409   width=85    height=78    xoffset=-2    yoffset=3     xadvance=80    page=0  chnl=15
char id=20339 x=911   y=84    width=84    height=81    xoffset=-2    yoffset=0     xadvance=80    page=0  chnl=15
char id=20445 x=256   y=249   width=84    height=80    xoffset=-2    yoffset=2     xadvance=80    page=0  chnl=15
char id=20449 x=762   y=248   width=83    height=80    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=20570 x=1385  y=409   width=85    height=78    xoffset=-2    yoffset=3     xadvance=80    page=0  chnl=15
char id=20687 x=1406  y=0     width=83    height=82    xoffset=-2    yoffset=0     xadvance=80    page=0  chnl=15
char id=20813 x=659   y=166   width=81    height=81    xoffset=-1    yoffset=0     xadvance=80    page=0  chnl=15
char id=20844 x=826   y=84    width=84    height=81    xoffset=-1    yoffset=2     xadvance=80    page=0  chnl=15
char id=20851 x=979   y=329   width=80    height=80    xoffset=1     yoffset=1     xadvance=80    page=0  chnl=15
char id=20854 x=1831  y=83    width=82    height=81    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=20869 x=1225  y=409   width=73    height=79    xoffset=4     yoffset=1     xadvance=80    page=0  chnl=15
char id=20877 x=1847  y=565   width=84    height=75    xoffset=-2    yoffset=6     xadvance=80    page=0  chnl=15
char id=20986 x=238   y=571   width=76    height=77    xoffset=2     yoffset=2     xadvance=80    page=0  chnl=15
char id=20987 x=166   y=412   width=82    height=79    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=20998 x=678   y=248   width=83    height=80    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=21018 x=1213  y=490   width=75    height=78    xoffset=3     yoffset=2     xadvance=80    page=0  chnl=15
char id=21033 x=1147  y=410   width=77    height=79    xoffset=0     yoffset=3     xadvance=80    page=0  chnl=15
char id=21035 x=739   y=491   width=79    height=78    xoffset=-1    yoffset=3     xadvance=80    page=0  chnl=15
char id=21040 x=1546  y=566   width=79    height=76    xoffset=-1    yoffset=5     xadvance=80    page=0  chnl=15
char id=21050 x=1068  y=166   width=80    height=81    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=21069 x=1472  y=165   width=79    height=81    xoffset=1     yoffset=1     xadvance=80    page=0  chnl=15
char id=21150 x=1658  y=0     width=82    height=82    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=21151 x=1067  y=410   width=79    height=79    xoffset=-1    yoffset=2     xadvance=80    page=0  chnl=15
char id=21271 x=1392  y=165   width=79    height=81    xoffset=0     yoffset=1     xadvance=80    page=0  chnl=15
char id=21345 x=1060  y=329   width=79    height=80    xoffset=-1    yoffset=2     xadvance=80    page=0  chnl=15
char id=21435 x=166   y=167   width=82    height=81    xoffset=-1    yoffset=0     xadvance=80    page=0  chnl=15
char id=21448 x=559   y=647   width=82    height=74    xoffset=-1    yoffset=7     xadvance=80    page=0  chnl=15
char id=21457 x=335   y=0     width=83    height=83    xoffset=-1    yoffset=0     xadvance=80    page=0  chnl=15
char id=21462 x=1471  y=409   width=84    height=78    xoffset=-2    yoffset=3     xadvance=80    page=0  chnl=15
char id=21482 x=1708  y=487   width=81    height=77    xoffset=0     yoffset=5     xadvance=80    page=0  chnl=15
char id=21487 x=165   y=649   width=81    height=75    xoffset=0     yoffset=5     xadvance=80    page=0  chnl=15
char id=21496 x=1626  y=566   width=74    height=76    xoffset=2     yoffset=4     xadvance=80    page=0  chnl=15
char id=21517 x=574   y=330   width=80    height=80    xoffset=-2    yoffset=0     xadvance=80    page=0  chnl=15
char id=21525 x=1701  y=566   width=73    height=76    xoffset=3     yoffset=3     xadvance=80    page=0  chnl=15
char id=21543 x=328   y=648   width=78    height=75    xoffset=2     yoffset=4     xadvance=80    page=0  chnl=15
char id=21602 x=80    y=571   width=79    height=77    xoffset=1     yoffset=4     xadvance=80    page=0  chnl=15
char id=21697 x=407   y=647   width=77    height=75    xoffset=1     yoffset=4     xadvance=80    page=0  chnl=15
char id=22312 x=741   y=84    width=84    height=81    xoffset=-2    yoffset=1     xadvance=80    page=0  chnl=15
char id=22320 x=658   y=491   width=80    height=78    xoffset=-1    yoffset=2     xadvance=80    page=0  chnl=15
char id=22362 x=496   y=491   width=80    height=78    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=22686 x=1057  y=490   width=78    height=78    xoffset=0     yoffset=2     xadvance=80    page=0  chnl=15
char id=22696 x=247   y=649   width=80    height=75    xoffset=0     yoffset=4     xadvance=80    page=0  chnl=15
char id=22823 x=1893  y=408   width=83    height=78    xoffset=-1    yoffset=2     xadvance=80    page=0  chnl=15
char id=22826 x=249   y=491   width=82    height=78    xoffset=-1    yoffset=2     xadvance=80    page=0  chnl=15
char id=22833 x=83    y=412   width=82    height=79    xoffset=-1    yoffset=2     xadvance=80    page=0  chnl=15
char id=22863 x=249   y=167   width=81    height=81    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=22909 x=594   y=249   width=83    height=80    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=22987 x=413   y=167   width=81    height=81    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=23436 x=83    y=85    width=81    height=82    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=23450 x=329   y=84    width=81    height=82    xoffset=-1    yoffset=-1    xadvance=80    page=0  chnl=15
char id=23454 x=1741  y=0     width=82    height=82    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=23478 x=1711  y=165   width=77    height=81    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=23481 x=1182  y=247   width=82    height=80    xoffset=-1    yoffset=0     xadvance=80    page=0  chnl=15
char id=23545 x=1238  y=0     width=83    height=82    xoffset=-1    yoffset=0     xadvance=80    page=0  chnl=15
char id=23567 x=1139  y=569   width=81    height=76    xoffset=0     yoffset=4     xadvance=80    page=0  chnl=15
char id=23578 x=1943  y=165   width=71    height=81    xoffset=5     yoffset=1     xadvance=80    page=0  chnl=15
char id=23581 x=1067  y=0     width=85    height=82    xoffset=-2    yoffset=1     xadvance=80    page=0  chnl=15
char id=23601 x=817   y=329   width=80    height=80    xoffset=0     yoffset=1     xadvance=80    page=0  chnl=15
char id=23631 x=0     y=571   width=79    height=77    xoffset=-1    yoffset=4     xadvance=80    page=0  chnl=15
char id=24046 x=1348  y=247   width=82    height=80    xoffset=-2    yoffset=0     xadvance=80    page=0  chnl=15
char id=24049 x=879   y=647   width=76    height=72    xoffset=3     yoffset=6     xadvance=80    page=0  chnl=15
char id=24149 x=1748  y=83    width=82    height=81    xoffset=0     yoffset=1     xadvance=80    page=0  chnl=15
char id=24320 x=1790  y=487   width=81    height=77    xoffset=0     yoffset=5     xadvance=80    page=0  chnl=15
char id=24323 x=250   y=0     width=84    height=83    xoffset=-2    yoffset=-1    xadvance=80    page=0  chnl=15
char id=24352 x=823   y=166   width=81    height=81    xoffset=0     yoffset=1     xadvance=80    page=0  chnl=15
char id=24378 x=906   y=410   width=80    height=79    xoffset=0     yoffset=3     xadvance=80    page=0  chnl=15
char id=24403 x=1867  y=165   width=75    height=81    xoffset=1     yoffset=0     xadvance=80    page=0  chnl=15
char id=24405 x=1265  y=247   width=82    height=80    xoffset=0     yoffset=3     xadvance=80    page=0  chnl=15
char id=24453 x=171   y=249   width=84    height=80    xoffset=-3    yoffset=1     xadvance=80    page=0  chnl=15
char id=24456 x=1416  y=83    width=82    height=81    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=24471 x=86    y=250   width=84    height=80    xoffset=-2    yoffset=2     xadvance=80    page=0  chnl=15
char id=24515 x=1221  y=569   width=81    height=76    xoffset=-1    yoffset=3     xadvance=80    page=0  chnl=15
char id=24605 x=0     y=649   width=82    height=75    xoffset=-1    yoffset=4     xadvance=80    page=0  chnl=15
char id=24847 x=331   y=167   width=81    height=81    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=24863 x=987   y=166   width=80    height=81    xoffset=1     yoffset=0     xadvance=80    page=0  chnl=15
char id=25103 x=1080  y=83    width=83    height=81    xoffset=-2    yoffset=0     xadvance=80    page=0  chnl=15
char id=25104 x=825   y=410   width=80    height=79    xoffset=0     yoffset=2     xadvance=80    page=0  chnl=15
char id=25105 x=741   y=166   width=81    height=81    xoffset=-1    yoffset=0     xadvance=80    page=0  chnl=15
char id=25112 x=1529  y=328   width=75    height=80    xoffset=3     yoffset=1     xadvance=80    page=0  chnl=15
char id=25152 x=1725  y=408   width=83    height=78    xoffset=-1    yoffset=3     xadvance=80    page=0  chnl=15
char id=25214 x=577   y=167   width=81    height=81    xoffset=0     yoffset=1     xadvance=80    page=0  chnl=15
char id=25216 x=341   y=249   width=84    height=80    xoffset=-2    yoffset=2     xadvance=80    page=0  chnl=15
char id=25345 x=332   y=411   width=82    height=79    xoffset=-1    yoffset=2     xadvance=80    page=0  chnl=15
char id=25346 x=1597  y=247   width=82    height=80    xoffset=0     yoffset=1     xadvance=80    page=0  chnl=15
char id=25361 x=249   y=411   width=82    height=79    xoffset=-1    yoffset=2     xadvance=80    page=0  chnl=15
char id=25490 x=165   y=84    width=81    height=82    xoffset=0     yoffset=1     xadvance=80    page=0  chnl=15
char id=25903 x=846   y=248   width=83    height=80    xoffset=-1    yoffset=0     xadvance=80    page=0  chnl=15
char id=25918 x=1431  y=247   width=82    height=80    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=25968 x=1665  y=83    width=82    height=81    xoffset=0     yoffset=1     xadvance=80    page=0  chnl=15
char id=26029 x=1552  y=165   width=79    height=81    xoffset=3     yoffset=1     xadvance=80    page=0  chnl=15
char id=26032 x=1824  y=0     width=82    height=82    xoffset=0     yoffset=1     xadvance=80    page=0  chnl=15
char id=26080 x=472   y=570   width=83    height=76    xoffset=-1    yoffset=5     xadvance=80    page=0  chnl=15
char id=26085 x=1775  y=565   width=71    height=76    xoffset=5     yoffset=4     xadvance=80    page=0  chnl=15
char id=26102 x=987   y=410   width=79    height=79    xoffset=3     yoffset=1     xadvance=80    page=0  chnl=15
char id=26131 x=1954  y=487   width=80    height=77    xoffset=-1    yoffset=4     xadvance=80    page=0  chnl=15
char id=26159 x=1374  y=488   width=84    height=77    xoffset=-2    yoffset=4     xadvance=80    page=0  chnl=15
char id=26354 x=1298  y=328   width=76    height=80    xoffset=3     yoffset=0     xadvance=80    page=0  chnl=15
char id=26356 x=1543  y=488   width=82    height=77    xoffset=-1    yoffset=4     xadvance=80    page=0  chnl=15
char id=26368 x=1605  y=328   width=84    height=79    xoffset=-1    yoffset=3     xadvance=80    page=0  chnl=15
char id=26377 x=1582  y=83    width=82    height=81    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=26381 x=1626  y=488   width=81    height=77    xoffset=-1    yoffset=4     xadvance=80    page=0  chnl=15
char id=26435 x=1490  y=0     width=83    height=82    xoffset=-2    yoffset=0     xadvance=80    page=0  chnl=15
char id=26469 x=0     y=168   width=82    height=81    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=26597 x=1641  y=408   width=83    height=78    xoffset=-2    yoffset=2     xadvance=80    page=0  chnl=15
char id=26679 x=0     y=85    width=82    height=82    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=26816 x=419   y=0     width=82    height=83    xoffset=-1    yoffset=0     xadvance=80    page=0  chnl=15
char id=26834 x=165   y=0     width=84    height=83    xoffset=-2    yoffset=0     xadvance=80    page=0  chnl=15
char id=27425 x=1858  y=328   width=83    height=79    xoffset=-2    yoffset=2     xadvance=80    page=0  chnl=15
char id=27493 x=1942  y=328   width=82    height=79    xoffset=-1    yoffset=2     xadvance=80    page=0  chnl=15
char id=27599 x=996   y=84    width=83    height=81    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=27704 x=743   y=410   width=81    height=79    xoffset=1     yoffset=2     xadvance=80    page=0  chnl=15
char id=27809 x=0     y=492   width=82    height=78    xoffset=-1    yoffset=3     xadvance=80    page=0  chnl=15
char id=27979 x=1140  y=329   width=79    height=80    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=28040 x=1789  y=165   width=77    height=81    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=28216 x=166   y=492   width=82    height=78    xoffset=-1    yoffset=2     xadvance=80    page=0  chnl=15
char id=28857 x=1907  y=0     width=82    height=82    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=29245 x=246   y=330   width=81    height=80    xoffset=0     yoffset=2     xadvance=80    page=0  chnl=15
char id=29256 x=655   y=330   width=80    height=80    xoffset=0     yoffset=2     xadvance=80    page=0  chnl=15
char id=29305 x=410   y=330   width=81    height=80    xoffset=0     yoffset=1     xadvance=80    page=0  chnl=15
char id=29579 x=801   y=647   width=77    height=73    xoffset=2     yoffset=5     xadvance=80    page=0  chnl=15
char id=29609 x=1303  y=567   width=81    height=76    xoffset=-1    yoffset=5     xadvance=80    page=0  chnl=15
char id=29616 x=414   y=491   width=81    height=78    xoffset=-1    yoffset=4     xadvance=80    page=0  chnl=15
char id=29634 x=83    y=649   width=81    height=75    xoffset=-1    yoffset=6     xadvance=80    page=0  chnl=15
char id=30005 x=1452  y=328   width=76    height=80    xoffset=5     yoffset=0     xadvance=80    page=0  chnl=15
char id=30041 x=1136  y=490   width=76    height=78    xoffset=2     yoffset=3     xadvance=80    page=0  chnl=15
char id=30340 x=1220  y=328   width=77    height=80    xoffset=1     yoffset=1     xadvance=80    page=0  chnl=15
char id=30446 x=1977  y=408   width=70    height=75    xoffset=5     yoffset=4     xadvance=80    page=0  chnl=15
char id=30452 x=415   y=411   width=81    height=79    xoffset=0     yoffset=1     xadvance=80    page=0  chnl=15
char id=30456 x=736   y=329   width=80    height=80    xoffset=-2    yoffset=1     xadvance=80    page=0  chnl=15
char id=30475 x=1289  y=489   width=84    height=77    xoffset=-2    yoffset=3     xadvance=80    page=0  chnl=15
char id=30528 x=492   y=330   width=81    height=80    xoffset=0     yoffset=1     xadvance=80    page=0  chnl=15
char id=30693 x=819   y=490   width=79    height=78    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=31069 x=1098  y=248   width=83    height=80    xoffset=-2    yoffset=2     xadvance=80    page=0  chnl=15
char id=31185 x=1774  y=328   width=83    height=79    xoffset=-2    yoffset=3     xadvance=80    page=0  chnl=15
char id=31505 x=1846  y=247   width=82    height=80    xoffset=-1    yoffset=2     xadvance=80    page=0  chnl=15
char id=31532 x=247   y=84    width=81    height=82    xoffset=0     yoffset=1     xadvance=80    page=0  chnl=15
char id=31561 x=328   y=330   width=81    height=80    xoffset=-1    yoffset=2     xadvance=80    page=0  chnl=15
char id=31639 x=411   y=84    width=81    height=82    xoffset=0     yoffset=1     xadvance=80    page=0  chnl=15
char id=32426 x=577   y=491   width=80    height=78    xoffset=0     yoffset=2     xadvance=80    page=0  chnl=15
char id=32451 x=1499  y=83    width=82    height=81    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=32456 x=426   y=249   width=83    height=80    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=32476 x=510   y=249   width=83    height=80    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=32487 x=579   y=411   width=81    height=79    xoffset=0     yoffset=1     xadvance=80    page=0  chnl=15
char id=32493 x=0     y=0     width=82    height=84    xoffset=-1    yoffset=0     xadvance=80    page=0  chnl=15
char id=32593 x=160   y=571   width=77    height=77    xoffset=2     yoffset=5     xadvance=80    page=0  chnl=15
char id=32622 x=556   y=570   width=83    height=76    xoffset=-1    yoffset=4     xadvance=80    page=0  chnl=15
char id=32780 x=1385  y=566   width=80    height=76    xoffset=0     yoffset=5     xadvance=80    page=0  chnl=15
char id=32943 x=82    y=331   width=81    height=80    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=33021 x=1149  y=165   width=80    height=81    xoffset=0     yoffset=1     xadvance=80    page=0  chnl=15
char id=33258 x=315   y=570   width=71    height=77    xoffset=5     yoffset=2     xadvance=80    page=0  chnl=15
char id=33410 x=751   y=0     width=81    height=83    xoffset=-1    yoffset=0     xadvance=80    page=0  chnl=15
char id=33452 x=0     y=250   width=85    height=80    xoffset=-2    yoffset=1     xadvance=80    page=0  chnl=15
char id=33853 x=1014  y=248   width=83    height=80    xoffset=-2    yoffset=1     xadvance=80    page=0  chnl=15
char id=33883 x=661   y=411   width=81    height=79    xoffset=-1    yoffset=2     xadvance=80    page=0  chnl=15
char id=33891 x=1929  y=247   width=82    height=80    xoffset=-1    yoffset=0     xadvance=80    page=0  chnl=15
char id=34382 x=898   y=329   width=80    height=80    xoffset=0     yoffset=1     xadvance=80    page=0  chnl=15
char id=34892 x=164   y=331   width=81    height=80    xoffset=1     yoffset=2     xadvance=80    page=0  chnl=15
char id=35199 x=642   y=647   width=82    height=74    xoffset=-1    yoffset=5     xadvance=80    page=0  chnl=15
char id=35201 x=1872  y=487   width=81    height=77    xoffset=0     yoffset=4     xadvance=80    page=0  chnl=15
char id=35270 x=1248  y=83    width=83    height=81    xoffset=-2    yoffset=2     xadvance=80    page=0  chnl=15
char id=35273 x=1311  y=165   width=80    height=81    xoffset=1     yoffset=0     xadvance=80    page=0  chnl=15
char id=35328 x=1514  y=247   width=82    height=80    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=35758 x=905   y=166   width=81    height=81    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=35774 x=1809  y=408   width=83    height=78    xoffset=-2    yoffset=4     xadvance=80    page=0  chnl=15
char id=35797 x=1153  y=0     width=84    height=82    xoffset=-2    yoffset=1     xadvance=80    page=0  chnl=15
char id=35821 x=640   y=570   width=83    height=76    xoffset=-1    yoffset=4     xadvance=80    page=0  chnl=15
char id=35831 x=1574  y=0     width=83    height=82    xoffset=-1    yoffset=0     xadvance=80    page=0  chnl=15
char id=35874 x=1332  y=83    width=83    height=81    xoffset=-2    yoffset=0     xadvance=80    page=0  chnl=15
char id=36133 x=1914  y=83    width=82    height=81    xoffset=0     yoffset=1     xadvance=80    page=0  chnl=15
char id=36153 x=668   y=0     width=82    height=83    xoffset=-1    yoffset=0     xadvance=80    page=0  chnl=15
char id=36319 x=387   y=570   width=84    height=76    xoffset=-2    yoffset=5     xadvance=80    page=0  chnl=15
char id=36339 x=1556  y=409   width=84    height=78    xoffset=-2    yoffset=3     xadvance=80    page=0  chnl=15
char id=36731 x=83    y=0     width=81    height=84    xoffset=1     yoffset=0     xadvance=80    page=0  chnl=15
char id=36733 x=502   y=0     width=82    height=83    xoffset=-1    yoffset=0     xadvance=80    page=0  chnl=15
char id=36807 x=0     y=331   width=81    height=80    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=36816 x=724   y=570   width=82    height=76    xoffset=0     yoffset=4     xadvance=80    page=0  chnl=15
char id=36824 x=973   y=569   width=82    height=76    xoffset=-1    yoffset=4     xadvance=80    page=0  chnl=15
char id=36825 x=0     y=412   width=82    height=79    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=36827 x=497   y=411   width=81    height=79    xoffset=1     yoffset=1     xadvance=80    page=0  chnl=15
char id=36830 x=1690  y=328   width=83    height=79    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=36890 x=890   y=569   width=82    height=76    xoffset=-2    yoffset=4     xadvance=80    page=0  chnl=15
char id=36947 x=83    y=492   width=82    height=78    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=37027 x=332   y=491   width=81    height=78    xoffset=0     yoffset=4     xadvance=80    page=0  chnl=15
char id=37324 x=1932  y=565   width=82    height=75    xoffset=-1    yoffset=3     xadvance=80    page=0  chnl=15
char id=37995 x=1164  y=83    width=83    height=81    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=38480 x=899   y=490   width=78    height=78    xoffset=3     yoffset=4     xadvance=80    page=0  chnl=15
char id=38590 x=1230  y=165   width=80    height=81    xoffset=0     yoffset=1     xadvance=80    page=0  chnl=15
char id=38596 x=585   y=0     width=82    height=83    xoffset=-1    yoffset=0     xadvance=80    page=0  chnl=15
char id=38754 x=956   y=646   width=81    height=71    xoffset=-1    yoffset=6     xadvance=80    page=0  chnl=15
char id=39532 x=978   y=490   width=78    height=78    xoffset=0     yoffset=4     xadvance=80    page=0  chnl=15
char id=39640 x=833   y=0     width=79    height=83    xoffset=1     yoffset=0     xadvance=80    page=0  chnl=15
char id=65281 x=1970  y=641   width=15    height=64    xoffset=13    yoffset=10    xadvance=80    page=0  chnl=15
char id=65288 x=1001  y=0     width=32    height=83    xoffset=33    yoffset=0     xadvance=80    page=0  chnl=15
char id=65289 x=1034  y=0     width=32    height=83    xoffset=15    yoffset=0     xadvance=80    page=0  chnl=15
char id=65292 x=384   y=788   width=16    height=25    xoffset=12    yoffset=57    xadvance=80    page=0  chnl=15
char id=65306 x=207   y=789   width=18    height=44    xoffset=11    yoffset=34    xadvance=80    page=0  chnl=15
char id=65311 x=1990  y=0     width=42    height=80    xoffset=-1    yoffset=0     xadvance=80    page=0  chnl=15
