info face="FZPangWa-M18S" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=66 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="CN_FZ-051.png"
chars count=417
char id=32     x=179   y=757   width=0     height=0     xoffset=0     yoffset=66    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=191   y=646   width=27    height=56    xoffset=1     yoffset=12    xadvance=26    page=0 chnl=0 letter="!"
char id=34     x=1688  y=705   width=36    height=25    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="""
char id=35     x=668   y=705   width=41    height=49    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=44    height=68    xoffset=2     yoffset=8     xadvance=47    page=0 chnl=0 letter="$"
char id=37     x=220   y=646   width=61    height=55    xoffset=3     yoffset=12    xadvance=65    page=0 chnl=0 letter="%"
char id=38     x=511   y=646   width=48    height=53    xoffset=2     yoffset=14    xadvance=49    page=0 chnl=0 letter="&"
char id=39     x=1748  y=705   width=18    height=25    xoffset=0     yoffset=14    xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=1979  y=583   width=28    height=58    xoffset=0     yoffset=10    xadvance=25    page=0 chnl=0 letter="("
char id=41     x=1948  y=583   width=29    height=58    xoffset=2     yoffset=10    xadvance=31    page=0 chnl=0 letter=")"
char id=42     x=1607  y=705   width=34    height=35    xoffset=2     yoffset=4     xadvance=37    page=0 chnl=0 letter="*"
char id=43     x=838   y=705   width=43    height=42    xoffset=4     yoffset=24    xadvance=49    page=0 chnl=0 letter="+"
char id=44     x=1803  y=705   width=26    height=24    xoffset=1     yoffset=50    xadvance=26    page=0 chnl=0 letter=","
char id=45     x=1961  y=705   width=43    height=17    xoffset=4     yoffset=38    xadvance=49    page=0 chnl=0 letter="-"
char id=46     x=1915  y=705   width=22    height=18    xoffset=1     yoffset=48    xadvance=22    page=0 chnl=0 letter="."
char id=47     x=751   y=646   width=27    height=53    xoffset=2     yoffset=14    xadvance=28    page=0 chnl=0 letter="/"
char id=48     x=331   y=705   width=48    height=50    xoffset=0     yoffset=16    xadvance=46    page=0 chnl=0 letter="0"
char id=49     x=1968  y=646   width=29    height=51    xoffset=11    yoffset=14    xadvance=49    page=0 chnl=0 letter="1"
char id=50     x=1075  y=646   width=49    height=52    xoffset=2     yoffset=14    xadvance=49    page=0 chnl=0 letter="2"
char id=51     x=1739  y=646   width=47    height=51    xoffset=2     yoffset=16    xadvance=49    page=0 chnl=0 letter="3"
char id=52     x=919   y=646   width=50    height=52    xoffset=-1    yoffset=14    xadvance=45    page=0 chnl=0 letter="4"
char id=53     x=1837  y=646   width=46    height=51    xoffset=0     yoffset=16    xadvance=44    page=0 chnl=0 letter="5"
char id=54     x=1274  y=646   width=46    height=52    xoffset=3     yoffset=14    xadvance=49    page=0 chnl=0 letter="6"
char id=55     x=1370  y=646   width=44    height=52    xoffset=4     yoffset=14    xadvance=49    page=0 chnl=0 letter="7"
char id=56     x=226   y=705   width=51    height=50    xoffset=-3    yoffset=18    xadvance=44    page=0 chnl=0 letter="8"
char id=57     x=1322  y=646   width=46    height=52    xoffset=2     yoffset=14    xadvance=49    page=0 chnl=0 letter="9"
char id=58     x=1003  y=705   width=22    height=39    xoffset=2     yoffset=28    xadvance=23    page=0 chnl=0 letter=":"
char id=59     x=809   y=705   width=27    height=45    xoffset=0     yoffset=28    xadvance=25    page=0 chnl=0 letter=";"
char id=60     x=1343  y=705   width=26    height=38    xoffset=2     yoffset=28    xadvance=28    page=0 chnl=0 letter="<"
char id=61     x=1643  y=705   width=43    height=29    xoffset=5     yoffset=30    xadvance=51    page=0 chnl=0 letter="="
char id=62     x=975   y=705   width=26    height=39    xoffset=2     yoffset=28    xadvance=28    page=0 chnl=0 letter=">"
char id=63     x=2     y=646   width=49    height=57    xoffset=0     yoffset=10    xadvance=47    page=0 chnl=0 letter="?"
char id=64     x=723   y=705   width=47    height=48    xoffset=2     yoffset=18    xadvance=48    page=0 chnl=0 letter="@"
char id=65     x=1523  y=646   width=54    height=51    xoffset=0     yoffset=16    xadvance=51    page=0 chnl=0 letter="A"
char id=66     x=404   y=646   width=53    height=53    xoffset=2     yoffset=14    xadvance=54    page=0 chnl=0 letter="B"
char id=67     x=1176  y=646   width=47    height=52    xoffset=1     yoffset=14    xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=1634  y=646   width=52    height=51    xoffset=2     yoffset=14    xadvance=54    page=0 chnl=0 letter="D"
char id=69     x=706   y=646   width=43    height=53    xoffset=2     yoffset=14    xadvance=45    page=0 chnl=0 letter="E"
char id=70     x=1416  y=646   width=41    height=52    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="F"
char id=71     x=118   y=705   width=52    height=50    xoffset=2     yoffset=16    xadvance=54    page=0 chnl=0 letter="G"
char id=72     x=808   y=646   width=55    height=52    xoffset=3     yoffset=14    xadvance=56    page=0 chnl=0 letter="H"
char id=73     x=1999  y=646   width=21    height=51    xoffset=1     yoffset=16    xadvance=22    page=0 chnl=0 letter="I"
char id=74     x=430   y=705   width=40    height=50    xoffset=1     yoffset=16    xadvance=41    page=0 chnl=0 letter="J"
char id=75     x=347   y=646   width=55    height=53    xoffset=2     yoffset=14    xadvance=58    page=0 chnl=0 letter="K"
char id=76     x=1930  y=646   width=36    height=51    xoffset=2     yoffset=16    xadvance=37    page=0 chnl=0 letter="L"
char id=77     x=2     y=705   width=56    height=50    xoffset=2     yoffset=16    xadvance=56    page=0 chnl=0 letter="M"
char id=78     x=1579  y=646   width=53    height=51    xoffset=2     yoffset=16    xadvance=54    page=0 chnl=0 letter="N"
char id=79     x=279   y=705   width=50    height=50    xoffset=1     yoffset=16    xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=1126  y=646   width=48    height=52    xoffset=2     yoffset=14    xadvance=49    page=0 chnl=0 letter="P"
char id=81     x=1771  y=583   width=50    height=59    xoffset=1     yoffset=14    xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=865   y=646   width=52    height=52    xoffset=1     yoffset=14    xadvance=52    page=0 chnl=0 letter="R"
char id=83     x=660   y=646   width=44    height=53    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="S"
char id=84     x=1788  y=646   width=47    height=51    xoffset=1     yoffset=16    xadvance=47    page=0 chnl=0 letter="T"
char id=85     x=459   y=646   width=50    height=53    xoffset=2     yoffset=14    xadvance=52    page=0 chnl=0 letter="U"
char id=86     x=971   y=646   width=50    height=52    xoffset=1     yoffset=14    xadvance=50    page=0 chnl=0 letter="V"
char id=87     x=494   y=705   width=66    height=49    xoffset=1     yoffset=18    xadvance=68    page=0 chnl=0 letter="W"
char id=88     x=1023  y=646   width=50    height=52    xoffset=0     yoffset=14    xadvance=49    page=0 chnl=0 letter="X"
char id=89     x=60    y=705   width=56    height=50    xoffset=2     yoffset=16    xadvance=56    page=0 chnl=0 letter="Y"
char id=90     x=1885  y=646   width=43    height=51    xoffset=0     yoffset=16    xadvance=41    page=0 chnl=0 letter="Z"
char id=91     x=1916  y=583   width=30    height=58    xoffset=-1    yoffset=10    xadvance=25    page=0 chnl=0 letter="["
char id=92     x=780   y=646   width=26    height=53    xoffset=2     yoffset=12    xadvance=28    page=0 chnl=0 letter="\"
char id=93     x=1823  y=583   width=28    height=59    xoffset=3     yoffset=10    xadvance=31    page=0 chnl=0 letter="]"
char id=94     x=110   y=757   width=26    height=15    xoffset=1     yoffset=14    xadvance=26    page=0 chnl=0 letter="^"
char id=95     x=138   y=757   width=39    height=10    xoffset=2     yoffset=64    xadvance=40    page=0 chnl=0 letter="_"
char id=96     x=1939  y=705   width=20    height=18    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="`"
char id=97     x=1419  y=705   width=43    height=37    xoffset=2     yoffset=30    xadvance=43    page=0 chnl=0 letter="a"
char id=98     x=1225  y=646   width=47    height=52    xoffset=1     yoffset=14    xadvance=47    page=0 chnl=0 letter="b"
char id=99     x=933   y=705   width=40    height=39    xoffset=2     yoffset=28    xadvance=41    page=0 chnl=0 letter="c"
char id=100    x=561   y=646   width=48    height=53    xoffset=2     yoffset=14    xadvance=52    page=0 chnl=0 letter="d"
char id=101    x=1464  y=705   width=43    height=37    xoffset=2     yoffset=30    xadvance=43    page=0 chnl=0 letter="e"
char id=102    x=1459  y=646   width=41    height=52    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter="f"
char id=103    x=562   y=705   width=52    height=49    xoffset=0     yoffset=30    xadvance=51    page=0 chnl=0 letter="g"
char id=104    x=611   y=646   width=47    height=53    xoffset=1     yoffset=14    xadvance=47    page=0 chnl=0 letter="h"
char id=105    x=472   y=705   width=20    height=50    xoffset=1     yoffset=16    xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=48    y=2     width=36    height=64    xoffset=-1    yoffset=16    xadvance=35    page=0 chnl=0 letter="j"
char id=107    x=1688  y=646   width=49    height=51    xoffset=2     yoffset=16    xadvance=49    page=0 chnl=0 letter="k"
char id=108    x=1502  y=646   width=19    height=52    xoffset=2     yoffset=14    xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=1094  y=705   width=63    height=38    xoffset=2     yoffset=28    xadvance=64    page=0 chnl=0 letter="m"
char id=110    x=1159  y=705   width=46    height=38    xoffset=2     yoffset=28    xadvance=46    page=0 chnl=0 letter="n"
char id=111    x=1255  y=705   width=43    height=38    xoffset=1     yoffset=28    xadvance=43    page=0 chnl=0 letter="o"
char id=112    x=381   y=705   width=47    height=50    xoffset=1     yoffset=28    xadvance=48    page=0 chnl=0 letter="p"
char id=113    x=616   y=705   width=50    height=49    xoffset=1     yoffset=30    xadvance=48    page=0 chnl=0 letter="q"
char id=114    x=1551  y=705   width=33    height=37    xoffset=3     yoffset=30    xadvance=34    page=0 chnl=0 letter="r"
char id=115    x=1300  y=705   width=41    height=38    xoffset=1     yoffset=28    xadvance=41    page=0 chnl=0 letter="s"
char id=116    x=772   y=705   width=35    height=47    xoffset=1     yoffset=20    xadvance=33    page=0 chnl=0 letter="t"
char id=117    x=1207  y=705   width=46    height=38    xoffset=3     yoffset=30    xadvance=50    page=0 chnl=0 letter="u"
char id=118    x=1371  y=705   width=46    height=37    xoffset=2     yoffset=28    xadvance=46    page=0 chnl=0 letter="v"
char id=119    x=1027  y=705   width=65    height=38    xoffset=2     yoffset=28    xadvance=67    page=0 chnl=0 letter="w"
char id=120    x=883   y=705   width=48    height=39    xoffset=2     yoffset=28    xadvance=48    page=0 chnl=0 letter="x"
char id=121    x=172   y=705   width=52    height=50    xoffset=2     yoffset=26    xadvance=52    page=0 chnl=0 letter="y"
char id=122    x=1509  y=705   width=40    height=37    xoffset=0     yoffset=30    xadvance=38    page=0 chnl=0 letter="z"
char id=123    x=53    y=646   width=18    height=57    xoffset=1     yoffset=12    xadvance=17    page=0 chnl=0 letter="{"
char id=124    x=711   y=705   width=10    height=49    xoffset=10    yoffset=16    xadvance=28    page=0 chnl=0 letter="|"
char id=125    x=73    y=646   width=18    height=57    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=63    y=757   width=45    height=16    xoffset=4     yoffset=32    xadvance=50    page=0 chnl=0 letter="~"
char id=169    x=304   y=646   width=41    height=54    xoffset=0     yoffset=12    xadvance=38    page=0 chnl=0 letter="©"
char id=8221   x=1768  y=705   width=33    height=24    xoffset=0     yoffset=14    xadvance=64    page=0 chnl=0 letter="”"
char id=8230   x=2     y=757   width=59    height=16    xoffset=4     yoffset=34    xadvance=64    page=0 chnl=0 letter="…"
char id=12290  x=1831  y=705   width=18    height=19    xoffset=8     yoffset=52    xadvance=64    page=0 chnl=0 letter="。"
char id=12298  x=86    y=2     width=34    height=64    xoffset=22    yoffset=10    xadvance=64    page=0 chnl=0 letter="《"
char id=12299  x=122   y=2     width=34    height=64    xoffset=10    yoffset=10    xadvance=64    page=0 chnl=0 letter="》"
char id=19968  x=1851  y=705   width=62    height=18    xoffset=2     yoffset=30    xadvance=64    page=0 chnl=0 letter="一"
char id=19975  x=759   y=583   width=63    height=60    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="万"
char id=19977  x=93    y=646   width=62    height=56    xoffset=2     yoffset=14    xadvance=64    page=0 chnl=0 letter="三"
char id=19978  x=962   y=520   width=62    height=61    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="上"
char id=19979  x=1271  y=583   width=61    height=60    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="下"
char id=19981  x=1390  y=583   width=63    height=59    xoffset=2     yoffset=14    xadvance=64    page=0 chnl=0 letter="不"
char id=19996  x=1868  y=72    width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="东"
char id=20002  x=322   y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="丢"
char id=20010  x=1282  y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="个"
char id=20013  x=374   y=456   width=60    height=62    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="中"
char id=20043  x=66    y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="之"
char id=20046  x=642   y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="乎"
char id=20048  x=436   y=456   width=60    height=62    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="乐"
char id=20102  x=439   y=583   width=57    height=61    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="了"
char id=20110  x=824   y=583   width=62    height=60    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="于"
char id=20116  x=1455  y=583   width=62    height=59    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="五"
char id=20140  x=988   y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="京"
char id=20154  x=386   y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="人"
char id=20174  x=1131  y=456   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="从"
char id=20182  x=1090  y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="他"
char id=20184  x=1164  y=72    width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="付"
char id=20195  x=1474  y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="代"
char id=20197  x=1730  y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="以"
char id=20204  x=1154  y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="们"
char id=20247  x=522   y=72    width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="众"
char id=20250  x=898   y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="会"
char id=20302  x=1833  y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="低"
char id=20316  x=327   y=72    width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="作"
char id=20320  x=273   y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="你"
char id=20339  x=898   y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="佳"
char id=20391  x=322   y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="侧"
char id=20445  x=1922  y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="保"
char id=20449  x=457   y=72    width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="信"
char id=20498  x=450   y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="倒"
char id=20803  x=1474  y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="元"
char id=20813  x=66    y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="免"
char id=20837  x=1144  y=583   width=62    height=60    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="入"
char id=20840  x=1899  y=456   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="全"
char id=20843  x=1583  y=583   width=62    height=59    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="八"
char id=20844  x=498   y=583   width=64    height=60    xoffset=1     yoffset=12    xadvance=64    page=0 chnl=0 letter="公"
char id=20851  x=780   y=72    width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="关"
char id=20854  x=1346  y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="其"
char id=20869  x=559   y=456   width=59    height=62    xoffset=4     yoffset=10    xadvance=64    page=0 chnl=0 letter="内"
char id=20877  x=1195  y=456   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="再"
char id=20889  x=1282  y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="写"
char id=20896  x=694   y=583   width=63    height=60    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="冠"
char id=20919  x=1852  y=392   width=61    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="冷"
char id=20986  x=64    y=456   width=60    height=62    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="出"
char id=20987  x=1282  y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="击"
char id=20998  x=2     y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="分"
char id=21018  x=322   y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="刚"
char id=21033  x=1600  y=392   width=61    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="利"
char id=21035  x=1579  y=456   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="别"
char id=21046  x=194   y=392   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="制"
char id=21050  x=1090  y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="刺"
char id=21051  x=834   y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="刻"
char id=21069  x=1410  y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="前"
char id=21151  x=1228  y=72    width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="功"
char id=21152  x=898   y=392   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="加"
char id=21253  x=1154  y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="包"
char id=21270  x=130   y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="化"
char id=21271  x=1707  y=456   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="北"
char id=21326  x=770   y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="华"
char id=21345  x=844   y=72    width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="卡"
char id=21407  x=1794  y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="原"
char id=21435  x=770   y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="去"
char id=21457  x=533   y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="发"
char id=21462  x=1259  y=456   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="取"
char id=21486  x=1519  y=583   width=62    height=59    xoffset=2     yoffset=14    xadvance=64    page=0 chnl=0 letter="叮"
char id=21487  x=1666  y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="可"
char id=21495  x=834   y=392   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="号"
char id=21496  x=316   y=583   width=60    height=61    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="司"
char id=21521  x=1789  y=392   width=61    height=62    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="向"
char id=21525  x=378   y=583   width=59    height=61    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="吕"
char id=21578  x=514   y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="告"
char id=21602  x=514   y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="呢"
char id=21606  x=1026  y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="呦"
char id=21621  x=888   y=583   width=62    height=60    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="呵"
char id=21644  x=65    y=583   width=61    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="和"
char id=21697  x=1387  y=456   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="品"
char id=21705  x=1703  y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="哉"
char id=21710  x=962   y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="哎"
char id=21714  x=578   y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="哒"
char id=21734  x=1090  y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="哦"
char id=21738  x=322   y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="哪"
char id=21916  x=1026  y=392   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="喜"
char id=21917  x=386   y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="喝"
char id=22066  x=1730  y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="嘲"
char id=22120  x=706   y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="器"
char id=22269  x=1663  y=392   width=61    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="国"
char id=22312  x=1573  y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="在"
char id=22351  x=1218  y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="坏"
char id=22686  x=2     y=392   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="增"
char id=22763  x=564   y=583   width=63    height=60    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="士"
char id=22766  x=1154  y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="壮"
char id=22768  x=1282  y=392   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="声"
char id=22823  x=1922  y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="大"
char id=22833  x=1420  y=72    width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="失"
char id=22836  x=1484  y=72    width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="头"
char id=22855  x=2     y=72    width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="奇"
char id=22863  x=132   y=72    width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="奏"
char id=22909  x=197   y=72    width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="好"
char id=22914  x=1858  y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="如"
char id=22969  x=1602  y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="妹"
char id=23156  x=1666  y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="婴"
char id=23376  x=578   y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="子"
char id=23433  x=66    y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="安"
char id=23436  x=386   y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="完"
char id=23448  x=1666  y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="官"
char id=23454  x=1898  y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="实"
char id=23458  x=1410  y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="客"
char id=23481  x=66    y=392   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="容"
char id=23567  x=898   y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="小"
char id=23569  x=706   y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="少"
char id=23578  x=498   y=456   width=59    height=62    xoffset=4     yoffset=10    xadvance=64    page=0 chnl=0 letter="尚"
char id=23601  x=1154  y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="就"
char id=23631  x=834   y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="屏"
char id=23849  x=312   y=456   width=60    height=62    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="崩"
char id=24040  x=1710  y=583   width=59    height=59    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="巨"
char id=24046  x=258   y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="差"
char id=24049  x=1647  y=583   width=61    height=59    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="己"
char id=24102  x=770   y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="带"
char id=24149  x=642   y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="幕"
char id=24320  x=1515  y=456   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="开"
char id=24323  x=1804  y=72    width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="弃"
char id=24335  x=450   y=392   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="式"
char id=24352  x=1090  y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="张"
char id=24378  x=1451  y=456   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="强"
char id=24403  x=1026  y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="当"
char id=24405  x=1410  y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="录"
char id=24453  x=1410  y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="待"
char id=24494  x=770   y=392   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="微"
char id=24515  x=629   y=583   width=63    height=60    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="心"
char id=24517  x=642   y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="必"
char id=24535  x=258   y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="志"
char id=24597  x=1978  y=392   width=61    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="怕"
char id=24744  x=1090  y=392   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="您"
char id=24778  x=1858  y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="惊"
char id=24819  x=770   y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="想"
char id=24863  x=728   y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="感"
char id=25103  x=2     y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="戏"
char id=25104  x=338   y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="成"
char id=25105  x=258   y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="我"
char id=25112  x=716   y=72    width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="战"
char id=25139  x=578   y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="戳"
char id=25152  x=1053  y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="所"
char id=25216  x=322   y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="技"
char id=25324  x=1794  y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="括"
char id=25361  x=972   y=72    width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="挑"
char id=25463  x=1118  y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="捷"
char id=25481  x=962   y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="掉"
char id=25490  x=1474  y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="排"
char id=25509  x=1218  y=392   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="接"
char id=25552  x=1410  y=392   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="提"
char id=25671  x=514   y=392   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="摇"
char id=25903  x=1100  y=72    width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="支"
char id=25910  x=130   y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="收"
char id=25991  x=403   y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="文"
char id=26032  x=1922  y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="新"
char id=26041  x=1730  y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="方"
char id=26085  x=1334  y=583   width=54    height=60    xoffset=6     yoffset=12    xadvance=64    page=0 chnl=0 letter="日"
char id=26102  x=450   y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="时"
char id=26126  x=2     y=583   width=61    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="明"
char id=26159  x=1003  y=456   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="是"
char id=26366  x=126   y=456   width=60    height=62    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="曾"
char id=26368  x=1835  y=456   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="最"
char id=26377  x=1858  y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="有"
char id=26381  x=208   y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="服"
char id=26435  x=1794  y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="权"
char id=26446  x=663   y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="李"
char id=26449  x=1036  y=72    width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="村"
char id=26469  x=652   y=72    width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="来"
char id=26524  x=66    y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="果"
char id=26790  x=468   y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="梦"
char id=26834  x=1183  y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="棒"
char id=27036  x=1602  y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="榜"
char id=27425  x=2     y=456   width=60    height=62    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="次"
char id=27492  x=1963  y=456   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="此"
char id=27668  x=258   y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="气"
char id=27704  x=1676  y=72    width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="永"
char id=27748  x=128   y=583   width=61    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="汤"
char id=27809  x=939   y=456   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="没"
char id=27833  x=1726  y=392   width=61    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="油"
char id=27880  x=1602  y=520   width=62    height=61    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="注"
char id=27882  x=952   y=583   width=62    height=60    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="泪"
char id=27969  x=1026  y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="流"
char id=27979  x=962   y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="测"
char id=28040  x=1548  y=72    width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="消"
char id=28195  x=1248  y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="渣"
char id=28216  x=1932  y=72    width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="游"
char id=28291  x=1443  y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="溃"
char id=28378  x=578   y=392   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="滚"
char id=28431  x=1016  y=583   width=62    height=60    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="漏"
char id=28857  x=1474  y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="点"
char id=29141  x=1922  y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="燕"
char id=29233  x=1356  y=72    width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="爱"
char id=29256  x=1730  y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="版"
char id=29305  x=1218  y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="特"
char id=29467  x=706   y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="猛"
char id=29579  x=1853  y=583   width=61    height=58    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="王"
char id=29616  x=680   y=456   width=63    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="现"
char id=29634  x=1643  y=456   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="珂"
char id=30005  x=1537  y=392   width=61    height=62    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="电"
char id=30041  x=188   y=456   width=60    height=62    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="留"
char id=30340  x=1474  y=392   width=61    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="的"
char id=30343  x=834   y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="皇"
char id=30422  x=770   y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="盖"
char id=30475  x=1730  y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="看"
char id=30495  x=1292  y=72    width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="真"
char id=30524  x=2     y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="眼"
char id=30528  x=1666  y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="着"
char id=30693  x=1915  y=392   width=61    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="知"
char id=30721  x=1858  y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="码"
char id=30871  x=1218  y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="碗"
char id=31069  x=810   y=456   width=63    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="祝"
char id=31070  x=2     y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="神"
char id=31185  x=258   y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="科"
char id=31243  x=578   y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="程"
char id=31435  x=1538  y=520   width=62    height=61    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="立"
char id=31449  x=1666  y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="站"
char id=31456  x=262   y=72    width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="章"
char id=31505  x=1794  y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="笑"
char id=31532  x=908   y=72    width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="第"
char id=31561  x=1346  y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="等"
char id=31665  x=1538  y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="箱"
char id=32047  x=1323  y=456   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="累"
char id=32426  x=1346  y=520   width=62    height=61    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="纪"
char id=32463  x=194   y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="经"
char id=32473  x=706   y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="给"
char id=32476  x=923   y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="络"
char id=32593  x=254   y=583   width=60    height=61    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="网"
char id=32599  x=1922  y=520   width=61    height=61    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="罗"
char id=32676  x=962   y=392   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="群"
char id=33021  x=1768  y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="能"
char id=33181  x=67    y=72    width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="膝"
char id=33258  x=620   y=456   width=58    height=62    xoffset=4     yoffset=10    xadvance=64    page=0 chnl=0 letter="自"
char id=33394  x=322   y=392   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="色"
char id=33410  x=514   y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="节"
char id=33452  x=858   y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="芬"
char id=33509  x=1858  y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="若"
char id=33853  x=386   y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="落"
char id=33883  x=793   y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="葛"
char id=33891  x=1346  y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="董"
char id=34892  x=1538  y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="行"
char id=35199  x=1985  y=520   width=61    height=61    xoffset=3     yoffset=12    xadvance=64    page=0 chnl=0 letter="西"
char id=35201  x=450   y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="要"
char id=35273  x=1612  y=72    width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="觉"
char id=35282  x=258   y=392   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="角"
char id=35299  x=642   y=392   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="解"
char id=35328  x=1740  y=72    width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="言"
char id=35745  x=130   y=392   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="计"
char id=35774  x=1218  y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="设"
char id=35797  x=1026  y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="试"
char id=35805  x=1602  y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="话"
char id=35831  x=66    y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="请"
char id=35874  x=1282  y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="谢"
char id=35889  x=386   y=392   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="谱"
char id=35937  x=706   y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="象"
char id=36133  x=1067  y=456   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="败"
char id=36153  x=130   y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="费"
char id=36190  x=1538  y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="赞"
char id=36208  x=1313  y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="走"
char id=36229  x=578   y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="超"
char id=36300  x=386   y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="跌"
char id=36305  x=1602  y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="跑"
char id=36319  x=745   y=456   width=63    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="跟"
char id=36339  x=898   y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="跳"
char id=36454  x=962   y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="蹦"
char id=36538  x=514   y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="躺"
char id=36733  x=194   y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="载"
char id=36745  x=514   y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="辉"
char id=36755  x=642   y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="输"
char id=36798  x=194   y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="达"
char id=36814  x=1638  y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="迎"
char id=36816  x=1090  y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="运"
char id=36824  x=1410  y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="还"
char id=36825  x=1218  y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="这"
char id=36830  x=834   y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="连"
char id=37038  x=1474  y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="邮"
char id=37096  x=706   y=392   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="部"
char id=37324  x=875   y=456   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="里"
char id=37327  x=130   y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="量"
char id=37995  x=1154  y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="鑫"
char id=38142  x=1154  y=392   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="链"
char id=38145  x=392   y=72    width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="锁"
char id=38169  x=1508  y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="错"
char id=38196  x=834   y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="锴"
char id=38215  x=587   y=72    width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="镇"
char id=38463  x=898   y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="阿"
char id=38480  x=1771  y=456   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="限"
char id=38592  x=2     y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="雀"
char id=38596  x=450   y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="雄"
char id=38712  x=194   y=328   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="霸"
char id=38745  x=1378  y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="静"
char id=38754  x=1080  y=583   width=62    height=60    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="面"
char id=38899  x=1346  y=392   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="音"
char id=39134  x=1208  y=583   width=61    height=60    xoffset=4     yoffset=12    xadvance=64    page=0 chnl=0 letter="飞"
char id=39318  x=450   y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="首"
char id=39532  x=191   y=583   width=61    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="马"
char id=39592  x=1963  y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="骨"
char id=39612  x=1794  y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="骼"
char id=39640  x=250   y=456   width=60    height=62    xoffset=3     yoffset=10    xadvance=64    page=0 chnl=0 letter="高"
char id=39759  x=642   y=136   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="魏"
char id=40060  x=1026  y=520   width=62    height=61    xoffset=2     yoffset=12    xadvance=64    page=0 chnl=0 letter="鱼"
char id=40481  x=1282  y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="鸡"
char id=40511  x=130   y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="鸿"
char id=40516  x=194   y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="鹄"
char id=40517  x=1538  y=264   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="鹅"
char id=40654  x=1346  y=200   width=62    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="黎"
char id=40857  x=598   y=2     width=63    height=62    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="龙"
char id=65281  x=283   y=646   width=19    height=55    xoffset=8     yoffset=14    xadvance=64    page=0 chnl=0 letter="！"
char id=65288  x=158   y=2     width=23    height=63    xoffset=28    yoffset=10    xadvance=64    page=0 chnl=0 letter="（"
char id=65289  x=183   y=2     width=23    height=63    xoffset=16    yoffset=10    xadvance=64    page=0 chnl=0 letter="）"
char id=65292  x=1726  y=705   width=20    height=25    xoffset=8     yoffset=50    xadvance=64    page=0 chnl=0 letter="，"
char id=65306  x=1586  y=705   width=19    height=37    xoffset=7     yoffset=38    xadvance=64    page=0 chnl=0 letter="："
char id=65311  x=157   y=646   width=32    height=56    xoffset=1     yoffset=14    xadvance=64    page=0 chnl=0 letter="？"
