info face="FZPangWa-M18S" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=41 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="CN_FZ-051.png"
chars count=375
char id=32     x=447   y=578   width=0     height=0     xoffset=0     yoffset=41    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=129   y=504   width=18    height=36    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=185   y=578   width=23    height=17    xoffset=0     yoffset=8     xadvance=21    page=0 chnl=0 letter="""
char id=35     x=631   y=543   width=26    height=32    xoffset=0     yoffset=9     xadvance=24    page=0 chnl=0 letter="#"
char id=37     x=149   y=504   width=39    height=35    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="%"
char id=39     x=226   y=578   width=12    height=17    xoffset=0     yoffset=8     xadvance=9     page=0 chnl=0 letter="'"
char id=42     x=161   y=578   width=22    height=23    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="*"
char id=44     x=240   y=578   width=17    height=16    xoffset=0     yoffset=30    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=301   y=578   width=28    height=12    xoffset=2     yoffset=22    xadvance=30    page=0 chnl=0 letter="-"
char id=46     x=331   y=578   width=15    height=12    xoffset=1     yoffset=30    xadvance=14    page=0 chnl=0 letter="."
char id=48     x=565   y=543   width=31    height=32    xoffset=0     yoffset=10    xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=217   y=543   width=19    height=33    xoffset=7     yoffset=8     xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=474   y=504   width=31    height=34    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=2     y=543   width=31    height=33    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="3"
char id=52     x=374   y=504   width=32    height=34    xoffset=-1    yoffset=7     xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=67    y=543   width=30    height=33    xoffset=0     yoffset=8     xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=99    y=543   width=30    height=33    xoffset=2     yoffset=8     xadvance=31    page=0 chnl=0 letter="6"
char id=55     x=161   y=543   width=28    height=33    xoffset=2     yoffset=9     xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=496   y=543   width=33    height=32    xoffset=-2    yoffset=10    xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=35    y=543   width=30    height=33    xoffset=2     yoffset=9     xadvance=31    page=0 chnl=0 letter="9"
char id=58     x=996   y=543   width=15    height=25    xoffset=1     yoffset=17    xadvance=14    page=0 chnl=0 letter=":"
char id=63     x=72    y=504   width=32    height=36    xoffset=0     yoffset=6     xadvance=29    page=0 chnl=0 letter="?"
char id=64     x=703   y=543   width=30    height=31    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter="@"
char id=65     x=689   y=504   width=35    height=33    xoffset=0     yoffset=8     xadvance=32    page=0 chnl=0 letter="A"
char id=66     x=270   y=504   width=34    height=34    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=539   y=504   width=30    height=34    xoffset=0     yoffset=8     xadvance=29    page=0 chnl=0 letter="C"
char id=68     x=835   y=504   width=33    height=33    xoffset=2     yoffset=8     xadvance=33    page=0 chnl=0 letter="D"
char id=69     x=601   y=504   width=28    height=34    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="E"
char id=70     x=660   y=504   width=27    height=34    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="F"
char id=71     x=425   y=543   width=34    height=32    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="G"
char id=72     x=726   y=504   width=35    height=33    xoffset=2     yoffset=8     xadvance=35    page=0 chnl=0 letter="H"
char id=73     x=238   y=543   width=14    height=33    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="I"
char id=74     x=659   y=543   width=26    height=32    xoffset=0     yoffset=9     xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=233   y=504   width=35    height=34    xoffset=1     yoffset=7     xadvance=36    page=0 chnl=0 letter="K"
char id=76     x=191   y=543   width=24    height=33    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="L"
char id=77     x=313   y=543   width=36    height=32    xoffset=1     yoffset=9     xadvance=35    page=0 chnl=0 letter="M"
char id=78     x=763   y=504   width=34    height=33    xoffset=1     yoffset=9     xadvance=34    page=0 chnl=0 letter="N"
char id=79     x=531   y=543   width=32    height=32    xoffset=1     yoffset=9     xadvance=31    page=0 chnl=0 letter="O"
char id=80     x=441   y=504   width=31    height=34    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="P"
char id=81     x=945   y=463   width=32    height=38    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="Q"
char id=82     x=799   y=504   width=34    height=33    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=571   y=504   width=28    height=34    xoffset=0     yoffset=7     xadvance=26    page=0 chnl=0 letter="S"
char id=84     x=971   y=504   width=31    height=33    xoffset=1     yoffset=9     xadvance=29    page=0 chnl=0 letter="T"
char id=85     x=306   y=504   width=32    height=34    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=340   y=504   width=32    height=34    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="V"
char id=87     x=269   y=543   width=42    height=32    xoffset=1     yoffset=10    xadvance=42    page=0 chnl=0 letter="W"
char id=88     x=904   y=504   width=32    height=33    xoffset=0     yoffset=9     xadvance=30    page=0 chnl=0 letter="X"
char id=89     x=351   y=543   width=36    height=32    xoffset=1     yoffset=9     xadvance=35    page=0 chnl=0 letter="Y"
char id=90     x=131   y=543   width=28    height=33    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="Z"
char id=95     x=419   y=578   width=26    height=7     xoffset=1     yoffset=40    xadvance=25    page=0 chnl=0 letter="_"
char id=97     x=34    y=578   width=28    height=24    xoffset=1     yoffset=17    xadvance=27    page=0 chnl=0 letter="a"
char id=98     x=938   y=504   width=31    height=33    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="b"
char id=99     x=760   y=543   width=26    height=26    xoffset=1     yoffset=15    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=408   y=504   width=31    height=34    xoffset=2     yoffset=8     xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=64    y=578   width=28    height=24    xoffset=1     yoffset=17    xadvance=27    page=0 chnl=0 letter="e"
char id=102    x=631   y=504   width=27    height=34    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=389   y=543   width=34    height=32    xoffset=0     yoffset=17    xadvance=32    page=0 chnl=0 letter="g"
char id=104    x=507   y=504   width=30    height=34    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="h"
char id=105    x=687   y=543   width=14    height=32    xoffset=0     yoffset=9     xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=24    height=41    xoffset=-1    yoffset=9     xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=870   y=504   width=32    height=33    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="k"
char id=108    x=254   y=543   width=13    height=33    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=831   y=543   width=40    height=25    xoffset=1     yoffset=17    xadvance=40    page=0 chnl=0 letter="m"
char id=110    x=873   y=543   width=30    height=25    xoffset=1     yoffset=16    xadvance=29    page=0 chnl=0 letter="n"
char id=111    x=937   y=543   width=28    height=25    xoffset=1     yoffset=16    xadvance=27    page=0 chnl=0 letter="o"
char id=112    x=598   y=543   width=31    height=32    xoffset=0     yoffset=17    xadvance=30    page=0 chnl=0 letter="p"
char id=114    x=122   y=578   width=22    height=24    xoffset=2     yoffset=17    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=967   y=543   width=27    height=25    xoffset=1     yoffset=16    xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=735   y=543   width=23    height=30    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=905   y=543   width=30    height=25    xoffset=2     yoffset=17    xadvance=31    page=0 chnl=0 letter="u"
char id=118    x=2     y=578   width=30    height=24    xoffset=1     yoffset=17    xadvance=29    page=0 chnl=0 letter="v"
char id=119    x=788   y=543   width=41    height=25    xoffset=2     yoffset=16    xadvance=42    page=0 chnl=0 letter="w"
char id=121    x=461   y=543   width=33    height=32    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="y"
char id=122    x=94    y=578   width=26    height=24    xoffset=0     yoffset=17    xadvance=24    page=0 chnl=0 letter="z"
char id=123    x=2     y=504   width=12    height=37    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="{"
char id=125    x=16    y=504   width=12    height=37    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="}"
char id=126    x=388   y=578   width=29    height=11    xoffset=2     yoffset=20    xadvance=31    page=0 chnl=0 letter="~"
char id=169    x=190   y=504   width=26    height=35    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="©"
char id=8230   x=348   y=578   width=38    height=11    xoffset=2     yoffset=20    xadvance=40    page=0 chnl=0 letter="…"
char id=12298  x=28    y=2     width=22    height=41    xoffset=14    yoffset=5     xadvance=40    page=0 chnl=0 letter="《"
char id=12299  x=52    y=2     width=22    height=41    xoffset=6     yoffset=5     xadvance=40    page=0 chnl=0 letter="》"
char id=19968  x=259   y=578   width=40    height=12    xoffset=1     yoffset=19    xadvance=40    page=0 chnl=0 letter="一"
char id=19975  x=619   y=463   width=40    height=38    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="万"
char id=19977  x=30    y=504   width=40    height=36    xoffset=1     yoffset=8     xadvance=40    page=0 chnl=0 letter="三"
char id=19978  x=506   y=422   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="上"
char id=19979  x=745   y=463   width=39    height=38    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="下"
char id=19981  x=409   y=463   width=40    height=38    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="不"
char id=19996  x=2     y=45    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="东"
char id=20002  x=926   y=381   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="丢"
char id=20010  x=632   y=129   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="个"
char id=20043  x=758   y=381   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="之"
char id=20046  x=674   y=171   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="乎"
char id=20102  x=370   y=463   width=37    height=39    xoffset=3     yoffset=6     xadvance=40    page=0 chnl=0 letter="了"
char id=20110  x=170   y=381   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="于"
char id=20116  x=493   y=463   width=40    height=38    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="五"
char id=20140  x=128   y=45    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="京"
char id=20154  x=464   y=45    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="人"
char id=20174  x=2     y=381   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="从"
char id=20182  x=2     y=213   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="他"
char id=20184  x=513   y=2     width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="付"
char id=20195  x=296   y=213   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="代"
char id=20204  x=632   y=255   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="们"
char id=20247  x=758   y=297   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="众"
char id=20250  x=884   y=171   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="会"
char id=20302  x=800   y=171   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="低"
char id=20316  x=254   y=297   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="作"
char id=20320  x=303   y=2     width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="你"
char id=20339  x=926   y=45    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="佳"
char id=20391  x=968   y=213   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="侧"
char id=20445  x=422   y=87    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="保"
char id=20449  x=716   y=297   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="信"
char id=20498  x=506   y=171   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="倒"
char id=20803  x=926   y=422   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="元"
char id=20813  x=548   y=87    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="免"
char id=20837  x=703   y=463   width=40    height=38    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="入"
char id=20840  x=548   y=381   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="全"
char id=20843  x=661   y=463   width=40    height=38    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="八"
char id=20844  x=795   y=339   width=41    height=39    xoffset=0     yoffset=6     xadvance=40    page=0 chnl=0 letter="公"
char id=20851  x=219   y=2     width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="关"
char id=20854  x=170   y=213   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="其"
char id=20869  x=699   y=339   width=38    height=40    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="内"
char id=20877  x=44    y=381   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="再"
char id=20889  x=800   y=422   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="写"
char id=20896  x=968   y=381   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="冠"
char id=20919  x=496   y=339   width=39    height=40    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="冷"
char id=20986  x=619   y=339   width=38    height=40    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="出"
char id=20987  x=716   y=255   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="击"
char id=20998  x=506   y=87    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="分"
char id=21018  x=716   y=87    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="刚"
char id=21033  x=250   y=339   width=39    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="利"
char id=21035  x=380   y=381   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="别"
char id=21046  x=212   y=297   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="制"
char id=21050  x=590   y=255   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="刺"
char id=21051  x=254   y=129   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="刻"
char id=21069  x=758   y=129   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="前"
char id=21151  x=597   y=2     width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="功"
char id=21152  x=884   y=297   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="加"
char id=21253  x=716   y=422   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="包"
char id=21270  x=254   y=45    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="化"
char id=21271  x=254   y=381   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="北"
char id=21345  x=261   y=2     width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="卡"
char id=21435  x=296   y=255   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="去"
char id=21457  x=506   y=45    width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="发"
char id=21462  x=86    y=381   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="取"
char id=21486  x=535   y=463   width=40    height=38    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="叮"
char id=21495  x=800   y=297   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="号"
char id=21496  x=85    y=463   width=39    height=39    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="司"
char id=21521  x=455   y=339   width=39    height=40    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="向"
char id=21525  x=330   y=463   width=38    height=39    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="吕"
char id=21578  x=842   y=87    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="告"
char id=21602  x=128   y=422   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="呢"
char id=21606  x=422   y=129   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="呦"
char id=21621  x=590   y=381   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="呵"
char id=21644  x=167   y=463   width=39    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="和"
char id=21697  x=212   y=381   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="品"
char id=21705  x=380   y=171   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="哉"
char id=21710  x=380   y=129   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="哎"
char id=21714  x=968   y=87    width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="哒"
char id=21734  x=506   y=129   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="哦"
char id=21738  x=422   y=171   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="哪"
char id=21916  x=44    y=339   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="喜"
char id=21917  x=2     y=422   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="喝"
char id=22066  x=2     y=171   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="嘲"
char id=22120  x=254   y=422   width=40    height=39    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="器"
char id=22269  x=332   y=339   width=39    height=40    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="国"
char id=22312  x=716   y=129   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="在"
char id=22351  x=674   y=255   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="坏"
char id=22686  x=86    y=297   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="增"
char id=22763  x=451   y=463   width=40    height=38    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="士"
char id=22766  x=44    y=213   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="壮"
char id=22823  x=674   y=213   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="大"
char id=22833  x=723   y=2     width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="失"
char id=22836  x=765   y=2     width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="头"
char id=22855  x=632   y=213   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="奇"
char id=22863  x=128   y=255   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="奏"
char id=22909  x=380   y=255   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="好"
char id=22914  x=2     y=297   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="如"
char id=22969  x=380   y=213   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="妹"
char id=23156  x=422   y=213   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="婴"
char id=23376  x=170   y=422   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="子"
char id=23433  x=212   y=171   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="安"
char id=23436  x=758   y=87    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="完"
char id=23448  x=926   y=297   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="官"
char id=23454  x=254   y=213   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="实"
char id=23458  x=44    y=87    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="客"
char id=23481  x=128   y=297   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="容"
char id=23567  x=422   y=255   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="小"
char id=23578  x=659   y=339   width=38    height=40    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="尚"
char id=23601  x=548   y=129   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="就"
char id=23631  x=422   y=422   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="屏"
char id=23849  x=373   y=339   width=39    height=40    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="崩"
char id=24040  x=868   y=463   width=38    height=38    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="巨"
char id=24046  x=884   y=381   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="差"
char id=24049  x=827   y=463   width=39    height=38    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="己"
char id=24102  x=758   y=171   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="带"
char id=24149  x=212   y=255   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="幕"
char id=24320  x=338   y=381   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="开"
char id=24323  x=975   y=2     width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="弃"
char id=24335  x=422   y=297   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="式"
char id=24352  x=674   y=45    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="张"
char id=24378  x=296   y=381   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="强"
char id=24403  x=548   y=255   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="当"
char id=24405  x=884   y=422   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="录"
char id=24453  x=800   y=255   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="待"
char id=24494  x=674   y=297   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="微"
char id=24515  x=674   y=381   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="心"
char id=24517  x=212   y=422   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="必"
char id=24535  x=338   y=171   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="志"
char id=24597  x=578   y=339   width=39    height=40    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="怕"
char id=24778  x=590   y=213   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="惊"
char id=24819  x=170   y=129   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="想"
char id=24863  x=800   y=45    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="感"
char id=25103  x=86    y=45    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="戏"
char id=25104  x=555   y=2     width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="成"
char id=25105  x=674   y=87    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="我"
char id=25110  x=842   y=297   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="或"
char id=25112  x=177   y=2     width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="战"
char id=25139  x=170   y=255   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="戳"
char id=25152  x=464   y=87    width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="所"
char id=25216  x=422   y=45    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="技"
char id=25324  x=968   y=255   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="括"
char id=25361  x=387   y=2     width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="挑"
char id=25463  x=884   y=87    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="捷"
char id=25481  x=926   y=171   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="掉"
char id=25490  x=842   y=255   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="排"
char id=25671  x=464   y=297   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="摇"
char id=25903  x=471   y=2     width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="支"
char id=25910  x=800   y=213   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="收"
char id=25991  x=212   y=45    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="文"
char id=26032  x=44    y=297   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="新"
char id=26041  x=968   y=297   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="方"
char id=26085  x=908   y=463   width=35    height=38    xoffset=4     yoffset=7     xadvance=40    page=0 chnl=0 letter="日"
char id=26102  x=44    y=255   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="时"
char id=26126  x=126   y=463   width=39    height=39    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="明"
char id=26159  x=922   y=339   width=40    height=39    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="是"
char id=26368  x=506   y=381   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="最"
char id=26377  x=380   y=87    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="有"
char id=26381  x=93    y=2     width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="服"
char id=26435  x=296   y=87    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="权"
char id=26449  x=429   y=2     width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="村"
char id=26469  x=135   y=2     width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="来"
char id=26524  x=170   y=45    width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="果"
char id=26790  x=296   y=45    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="梦"
char id=26834  x=926   y=87    width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="棒"
char id=27036  x=926   y=255   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="榜"
char id=27425  x=127   y=339   width=39    height=40    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="次"
char id=27492  x=632   y=381   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="此"
char id=27668  x=926   y=213   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="气"
char id=27704  x=891   y=2     width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="永"
char id=27748  x=208   y=463   width=39    height=39    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="汤"
char id=27809  x=880   y=339   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="没"
char id=27833  x=414   y=339   width=39    height=40    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="油"
char id=27880  x=2     y=463   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="注"
char id=27882  x=577   y=463   width=40    height=38    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="泪"
char id=27969  x=968   y=171   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="流"
char id=27979  x=590   y=45    width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="测"
char id=28040  x=807   y=2     width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="消"
char id=28195  x=86    y=129   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="渣"
char id=28216  x=44    y=45    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="游"
char id=28291  x=296   y=129   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="溃"
char id=28378  x=506   y=297   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="滚"
char id=28431  x=338   y=422   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="漏"
char id=28857  x=800   y=129   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="点"
char id=29141  x=128   y=171   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="燕"
char id=29233  x=681   y=2     width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="爱"
char id=29256  x=254   y=87    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="版"
char id=29305  x=758   y=45    width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="特"
char id=29467  x=254   y=255   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="猛"
char id=29579  x=979   y=463   width=39    height=37    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="王"
char id=29616  x=86    y=422   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="现"
char id=29634  x=422   y=381   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="珂"
char id=30005  x=168   y=339   width=39    height=40    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="电"
char id=30041  x=209   y=339   width=39    height=40    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="留"
char id=30340  x=86    y=339   width=39    height=40    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="的"
char id=30343  x=842   y=171   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="皇"
char id=30422  x=296   y=422   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="盖"
char id=30475  x=464   y=213   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="看"
char id=30495  x=639   y=2     width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="真"
char id=30524  x=716   y=381   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="眼"
char id=30528  x=968   y=129   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="着"
char id=30693  x=537   y=339   width=39    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="知"
char id=30871  x=86    y=213   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="碗"
char id=31069  x=632   y=422   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="祝"
char id=31070  x=716   y=213   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="神"
char id=31185  x=380   y=45    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="科"
char id=31435  x=968   y=422   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="立"
char id=31449  x=212   y=87    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="站"
char id=31456  x=464   y=255   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="章"
char id=31505  x=44    y=171   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="笑"
char id=31532  x=345   y=2     width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="第"
char id=31561  x=758   y=255   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="等"
char id=31665  x=128   y=87    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="箱"
char id=32047  x=128   y=381   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="累"
char id=32426  x=842   y=422   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="纪"
char id=32463  x=842   y=381   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="经"
char id=32473  x=44    y=129   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="给"
char id=32476  x=338   y=87    width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="络"
char id=32593  x=290   y=463   width=38    height=39    xoffset=2     yoffset=6     xadvance=40    page=0 chnl=0 letter="网"
char id=32676  x=2     y=339   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="群"
char id=33021  x=590   y=171   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="能"
char id=33181  x=842   y=213   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="膝"
char id=33258  x=739   y=339   width=37    height=40    xoffset=3     yoffset=5     xadvance=40    page=0 chnl=0 letter="自"
char id=33394  x=338   y=297   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="色"
char id=33410  x=86    y=255   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="节"
char id=33452  x=2     y=87    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="芬"
char id=33509  x=86    y=171   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="若"
char id=33853  x=2     y=255   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="落"
char id=33883  x=884   y=45    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="葛"
char id=33891  x=968   y=45    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="董"
char id=34892  x=884   y=255   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="行"
char id=35199  x=44    y=463   width=39    height=39    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="西"
char id=35201  x=44    y=422   width=40    height=39    xoffset=1     yoffset=7     xadvance=40    page=0 chnl=0 letter="要"
char id=35273  x=849   y=2     width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="觉"
char id=35282  x=296   y=297   width=40    height=40    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="角"
char id=35299  x=548   y=297   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="解"
char id=35328  x=933   y=2     width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="言"
char id=35745  x=170   y=297   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="计"
char id=35774  x=758   y=422   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="设"
char id=35797  x=632   y=45    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="试"
char id=35805  x=170   y=87    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="话"
char id=35831  x=758   y=213   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="请"
char id=35874  x=842   y=45    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="谢"
char id=35889  x=380   y=297   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="谱"
char id=35937  x=716   y=171   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="象"
char id=36133  x=964   y=339   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="败"
char id=36153  x=590   y=87    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="费"
char id=36190  x=842   y=129   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="赞"
char id=36208  x=128   y=129   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="走"
char id=36229  x=632   y=171   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="超"
char id=36300  x=464   y=171   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="跌"
char id=36305  x=884   y=129   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="跑"
char id=36319  x=380   y=422   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="跟"
char id=36339  x=464   y=422   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="跳"
char id=36454  x=506   y=255   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="蹦"
char id=36538  x=548   y=171   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="躺"
char id=36733  x=632   y=87    width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="载"
char id=36755  x=2     y=129   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="输"
char id=36798  x=338   y=45    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="达"
char id=36814  x=926   y=129   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="迎"
char id=36816  x=674   y=422   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="运"
char id=36824  x=212   y=213   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="还"
char id=36825  x=590   y=129   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="这"
char id=36830  x=338   y=255   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="连"
char id=37038  x=86    y=87    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="邮"
char id=37096  x=632   y=297   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="部"
char id=37324  x=838   y=339   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="里"
char id=37327  x=800   y=381   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="量"
char id=37995  x=716   y=45    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="鑫"
char id=38145  x=590   y=297   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="锁"
char id=38169  x=464   y=129   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="错"
char id=38463  x=338   y=129   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="阿"
char id=38480  x=464   y=381   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="限"
char id=38592  x=170   y=171   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="雀"
char id=38596  x=548   y=45    width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="雄"
char id=38712  x=884   y=213   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="霸"
char id=38745  x=212   y=129   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="静"
char id=38754  x=590   y=422   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="面"
char id=39134  x=786   y=463   width=39    height=38    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="飞"
char id=39318  x=800   y=87    width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="首"
char id=39532  x=249   y=463   width=39    height=39    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="马"
char id=39592  x=506   y=213   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="骨"
char id=39612  x=548   y=213   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="骼"
char id=39640  x=291   y=339   width=39    height=40    xoffset=2     yoffset=5     xadvance=40    page=0 chnl=0 letter="高"
char id=40060  x=548   y=422   width=40    height=39    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="鱼"
char id=40481  x=128   y=213   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="鸡"
char id=40511  x=254   y=171   width=40    height=40    xoffset=1     yoffset=6     xadvance=40    page=0 chnl=0 letter="鸿"
char id=40516  x=296   y=171   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="鹄"
char id=40517  x=338   y=213   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="鹅"
char id=40654  x=674   y=129   width=40    height=40    xoffset=1     yoffset=5     xadvance=40    page=0 chnl=0 letter="黎"
char id=65281  x=218   y=504   width=13    height=35    xoffset=5     yoffset=9     xadvance=40    page=0 chnl=0 letter="！"
char id=65288  x=76    y=2     width=15    height=41    xoffset=18    yoffset=5     xadvance=40    page=0 chnl=0 letter="（"
char id=65289  x=778   y=339   width=15    height=40    xoffset=10    yoffset=6     xadvance=40    page=0 chnl=0 letter="）"
char id=65292  x=210   y=578   width=14    height=17    xoffset=5     yoffset=29    xadvance=40    page=0 chnl=0 letter="，"
char id=65306  x=146   y=578   width=13    height=24    xoffset=5     yoffset=22    xadvance=40    page=0 chnl=0 letter="："
char id=65311  x=106   y=504   width=21    height=36    xoffset=1     yoffset=8     xadvance=40    page=0 chnl=0 letter="？"
