info face="Arial" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="currency40.txt_0.tga"
chars count=218
char id=32   x=503   y=47    width=5     height=3     xoffset=-2    yoffset=38    xadvance=9     page=0  chnl=15
char id=33   x=140   y=212   width=9     height=27    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=425   y=232   width=16    height=11    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=422   y=154   width=21    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=0     y=74    width=19    height=32    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=96    y=71    width=30    height=28    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=38   x=197   y=126   width=26    height=27    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=39   x=503   y=35    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=124   y=35    width=11    height=34    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=100   y=35    width=11    height=34    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=342   y=232   width=15    height=14    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=173   y=240   width=20    height=18    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=44   x=415   y=232   width=9     height=13    xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=87    y=268   width=12    height=6     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=46   x=0     y=270   width=9     height=7     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=116   y=214   width=13    height=27    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=20    y=220   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=72    y=218   width=14    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=50   x=324   y=182   width=20    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=427   y=182   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=88    y=186   width=21    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=345   y=182   width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=240   y=182   width=20    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=407   y=182   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=387   y=182   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=366   y=182   width=20    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=120   y=242   width=9     height=21    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=59   x=160   y=212   width=9     height=27    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=60   x=0     y=248   width=20    height=21    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=61   x=379   y=232   width=20    height=13    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=62   x=471   y=209   width=20    height=21    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=63   x=488   y=153   width=21    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=64   x=40    y=0     width=35    height=35    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=65   x=113   y=128   width=27    height=27    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=66   x=192   y=155   width=23    height=27    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=67   x=356   y=126   width=25    height=27    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=68   x=460   y=125   width=24    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=69   x=355   y=154   width=22    height=27    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=70   x=303   y=182   width=20    height=27    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=71   x=224   y=126   width=26    height=27    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=72   x=216   y=154   width=23    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=73   x=130   y=214   width=9     height=27    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=487   y=181   width=19    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=75   x=382   y=126   width=25    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=76   x=444   y=154   width=21    height=27    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=77   x=85    y=130   width=27    height=27    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=78   x=0     y=164   width=23    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=79   x=251   y=126   width=26    height=27    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=80   x=240   y=154   width=22    height=27    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=81   x=42    y=71    width=27    height=29    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=82   x=408   y=126   width=25    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=83   x=24    y=164   width=23    height=27    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=84   x=168   y=156   width=23    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=85   x=48    y=162   width=23    height=27    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=86   x=169   y=127   width=27    height=27    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=87   x=269   y=98    width=35    height=27    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=88   x=486   y=97    width=25    height=27    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=89   x=434   y=126   width=25    height=27    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=90   x=72    y=158   width=23    height=27    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=91   x=136   y=35    width=11    height=34    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=102   y=214   width=13    height=27    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=112   y=35    width=11    height=34    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=253   y=232   width=19    height=15    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=95   x=34    y=270   width=23    height=6     xoffset=-2    yoffset=34    xadvance=19    page=0  chnl=15
char id=96   x=478   y=231   width=11    height=7     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=384   y=210   width=21    height=21    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=98   x=198   y=183   width=20    height=27    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=99   x=42    y=248   width=20    height=21    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=100  x=154   y=184   width=21    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=101  x=21    y=248   width=20    height=21    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=102  x=40    y=220   width=15    height=27    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=341   y=69    width=21    height=28    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=104  x=447   y=182   width=19    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=105  x=170   y=212   width=9     height=27    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=499   y=0     width=12    height=34    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=107  x=467   y=181   width=19    height=27    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=150   y=212   width=9     height=27    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=251   y=210   width=30    height=21    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=110  x=84    y=246   width=19    height=21    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=111  x=361   y=210   width=22    height=21    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=112  x=0     y=107   width=20    height=28    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=113  x=319   y=69    width=21    height=28    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=114  x=104   y=242   width=15    height=21    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=115  x=63    y=248   width=20    height=21    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=116  x=87    y=218   width=14    height=27    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=450   y=210   width=20    height=21    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=118  x=428   y=210   width=21    height=21    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=119  x=282   y=210   width=28    height=21    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=120  x=406   y=210   width=21    height=21    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=121  x=229   y=69    width=22    height=28    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=122  x=492   y=209   width=19    height=21    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=123  x=42    y=36    width=15    height=34    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=167   y=35    width=7     height=34    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=58    y=36    width=15    height=34    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=442   y=232   width=22    height=8     xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=160  x=503   y=51    width=5     height=3     xoffset=-2    yoffset=38    xadvance=9     page=0  chnl=15
char id=161  x=101   y=100   width=9     height=28    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=162  x=0     y=39    width=20    height=34    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=163  x=44    y=192   width=21    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=130   y=242   width=20    height=19    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=165  x=0     y=192   width=21    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=166  x=159   y=35    width=7     height=34    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=167  x=477   y=0     width=21    height=34    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=168  x=58    y=270   width=15    height=6     xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=169  x=426   y=98    width=29    height=27    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=170  x=288   y=232   width=14    height=15    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=213   y=236   width=19    height=17    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=172  x=358   y=232   width=20    height=13    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=173  x=74    y=270   width=12    height=6     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=174  x=456   y=97    width=29    height=27    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=175  x=10    y=270   width=23    height=6     xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=176  x=400   y=232   width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=177  x=180   y=212   width=21    height=24    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=178  x=303   y=232   width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=179  x=317   y=232   width=13    height=15    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=180  x=490   y=231   width=11    height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=181  x=449   y=68    width=20    height=28    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=182  x=311   y=35    width=23    height=33    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=183  x=502   y=231   width=9     height=7     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=184  x=465   y=232   width=12    height=8     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=185  x=331   y=232   width=10    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=186  x=273   y=232   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=233   y=232   width=19    height=17    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=188  x=336   y=98    width=29    height=27    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=189  x=366   y=98    width=29    height=27    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=190  x=305   y=98    width=30    height=27    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=191  x=363   y=69    width=21    height=28    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=192  x=127   y=0     width=27    height=34    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=193  x=99    y=0     width=27    height=34    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=194  x=155   y=0     width=27    height=34    xoffset=-2    yoffset=-1    xadvance=25    page=0  chnl=15
char id=195  x=175   y=35    width=27    height=33    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=196  x=203   y=35    width=27    height=33    xoffset=-2    yoffset=0     xadvance=25    page=0  chnl=15
char id=197  x=422   y=35    width=27    height=32    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=198  x=194   y=98    width=37    height=27    xoffset=-3    yoffset=6     xadvance=34    page=0  chnl=15
char id=199  x=285   y=35    width=25    height=33    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=200  x=454   y=0     width=22    height=34    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=201  x=385   y=0     width=22    height=34    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=202  x=362   y=0     width=22    height=34    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=203  x=383   y=35    width=22    height=33    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=204  x=88    y=36    width=11    height=34    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=205  x=148   y=35    width=10    height=34    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=206  x=74    y=36    width=13    height=34    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=207  x=406   y=35    width=15    height=33    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=141   y=128   width=27    height=27    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=209  x=335   y=35    width=23    height=33    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=210  x=210   y=0     width=26    height=34    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=211  x=183   y=0     width=26    height=34    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=212  x=237   y=0     width=26    height=34    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=213  x=231   y=35    width=26    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=214  x=258   y=35    width=26    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=215  x=194   y=237   width=18    height=18    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=216  x=0     y=136   width=28    height=27    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=217  x=290   y=0     width=23    height=34    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=218  x=338   y=0     width=23    height=34    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=219  x=314   y=0     width=23    height=34    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=220  x=359   y=35    width=23    height=33    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=221  x=264   y=0     width=25    height=34    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=222  x=263   y=154   width=22    height=27    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=223  x=378   y=154   width=21    height=27    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=224  x=275   y=69    width=21    height=28    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=225  x=297   y=69    width=21    height=28    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=226  x=385   y=69    width=21    height=28    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=227  x=176   y=184   width=21    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=228  x=400   y=154   width=21    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=229  x=20    y=74    width=21    height=30    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=230  x=220   y=210   width=30    height=21    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=231  x=261   y=182   width=20    height=27    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=232  x=407   y=69    width=20    height=28    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=233  x=470   y=68    width=20    height=28    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=234  x=428   y=68    width=20    height=28    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=235  x=282   y=182   width=20    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=236  x=77    y=101   width=11    height=28    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=237  x=89    y=101   width=11    height=28    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=238  x=63    y=101   width=13    height=28    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=239  x=56    y=220   width=15    height=27    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=240  x=466   y=153   width=21    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=241  x=0     y=220   width=19    height=27    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=242  x=206   y=69    width=22    height=28    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=243  x=183   y=69    width=22    height=28    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=244  x=252   y=69    width=22    height=28    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=245  x=332   y=154   width=22    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=246  x=309   y=154   width=22    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=247  x=151   y=240   width=21    height=18    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=248  x=338   y=210   width=22    height=21    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=249  x=491   y=68    width=20    height=28    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=250  x=21    y=105   width=20    height=28    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=251  x=42    y=101   width=20    height=28    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=252  x=219   y=182   width=20    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=253  x=76    y=0     width=22    height=35    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=254  x=21    y=39    width=20    height=34    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=255  x=408   y=0     width=22    height=34    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=8352 x=144   y=156   width=23    height=27    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=8353 x=70    y=71    width=25    height=29    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=8354 x=278   y=126   width=25    height=27    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=8355 x=22    y=192   width=21    height=27    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=8356 x=66    y=190   width=21    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=8357 x=127   y=70    width=30    height=28    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=8358 x=29    y=134   width=27    height=27    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=8359 x=153   y=99    width=40    height=27    xoffset=-1    yoffset=6     xadvance=38    page=0  chnl=15
char id=8360 x=111   y=100   width=41    height=27    xoffset=1     yoffset=6     xadvance=42    page=0  chnl=15
char id=8361 x=232   y=98    width=36    height=27    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=8362 x=311   y=210   width=26    height=21    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=8363 x=202   y=211   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8364 x=286   y=154   width=22    height=27    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=8365 x=57    y=130   width=27    height=27    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=8366 x=120   y=156   width=23    height=27    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=8367 x=0     y=0     width=39    height=38    xoffset=-1    yoffset=2     xadvance=37    page=0  chnl=15
char id=8368 x=431   y=0     width=22    height=34    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=8369 x=304   y=126   width=25    height=27    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=8370 x=450   y=35    width=26    height=32    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=8371 x=396   y=98    width=29    height=27    xoffset=-2    yoffset=6     xadvance=25    page=0  chnl=15
char id=8372 x=330   y=126   width=25    height=27    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=8373 x=477   y=35    width=25    height=32    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=8374 x=110   y=186   width=21    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=8375 x=158   y=70    width=24    height=28    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=8376 x=96    y=158   width=23    height=27    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=8377 x=132   y=184   width=21    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=8378 x=485   y=125   width=24    height=27    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
