info face="Gretoon" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=2,2 outline=0
common lineHeight=177 base=113 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gretoon_100px_0.tga"
chars count=12
char id=32   x=486   y=0     width=8     height=7     xoffset=-3    yoffset=173   xadvance=50    page=0  chnl=15
char id=37   x=233   y=106   width=83    height=95    xoffset=-6    yoffset=34    xadvance=78    page=0  chnl=15
char id=48   x=155   y=109   width=76    height=99    xoffset=-3    yoffset=33    xadvance=69    page=0  chnl=15
char id=49   x=270   y=0     width=53    height=104   xoffset=-10   yoffset=32    xadvance=39    page=0  chnl=15
char id=50   x=91    y=0     width=87    height=107   xoffset=-4    yoffset=29    xadvance=83    page=0  chnl=15
char id=51   x=406   y=0     width=78    height=102   xoffset=-6    yoffset=30    xadvance=83    page=0  chnl=15
char id=52   x=180   y=0     width=88    height=104   xoffset=-4    yoffset=32    xadvance=73    page=0  chnl=15
char id=53   x=0     y=111   width=81    height=101   xoffset=-3    yoffset=31    xadvance=73    page=0  chnl=15
char id=54   x=325   y=0     width=79    height=103   xoffset=-3    yoffset=30    xadvance=73    page=0  chnl=15
char id=55   x=83    y=111   width=70    height=100   xoffset=-8    yoffset=37    xadvance=55    page=0  chnl=15
char id=56   x=318   y=106   width=77    height=92    xoffset=-3    yoffset=37    xadvance=69    page=0  chnl=15
char id=57   x=0     y=0     width=89    height=109   xoffset=-15   yoffset=32    xadvance=71    page=0  chnl=15
