info face="Gretoon" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=5,3,5,5 spacing=2,2 outline=0
common lineHeight=71 base=46 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gretoon_40px_outline_0.tga"
chars count=122
char id=32   x=500   y=0     width=10    height=11    xoffset=-5    yoffset=65    xadvance=20    page=0  chnl=15
char id=33   x=286   y=54    width=21    height=52    xoffset=-6    yoffset=2     xadvance=11    page=0  chnl=15
char id=34   x=348   y=342   width=19    height=23    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=408   y=301   width=33    height=34    xoffset=-8    yoffset=17    xadvance=20    page=0  chnl=15
char id=36   x=89    y=0     width=44    height=57    xoffset=-6    yoffset=4     xadvance=33    page=0  chnl=15
char id=37   x=396   y=209   width=39    height=46    xoffset=-6    yoffset=10    xadvance=31    page=0  chnl=15
char id=38   x=311   y=211   width=41    height=46    xoffset=-5    yoffset=9     xadvance=29    page=0  chnl=15
char id=39   x=386   y=340   width=15    height=23    xoffset=-5    yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=317   y=259   width=18    height=43    xoffset=-5    yoffset=11    xadvance=11    page=0  chnl=15
char id=41   x=437   y=208   width=19    height=46    xoffset=-5    yoffset=11    xadvance=12    page=0  chnl=15
char id=42   x=231   y=354   width=25    height=24    xoffset=-7    yoffset=13    xadvance=14    page=0  chnl=15
char id=43   x=19    y=367   width=28    height=29    xoffset=-6    yoffset=20    xadvance=19    page=0  chnl=15
char id=44   x=369   y=342   width=15    height=23    xoffset=-5    yoffset=33    xadvance=7     page=0  chnl=15
char id=45   x=64    y=398   width=29    height=20    xoffset=-5    yoffset=23    xadvance=21    page=0  chnl=15
char id=46   x=403   y=340   width=21    height=22    xoffset=-6    yoffset=29    xadvance=11    page=0  chnl=15
char id=47   x=0     y=276   width=39    height=45    xoffset=-7    yoffset=10    xadvance=27    page=0  chnl=15
char id=48   x=272   y=211   width=37    height=47    xoffset=-5    yoffset=10    xadvance=28    page=0  chnl=15
char id=49   x=356   y=107   width=27    height=50    xoffset=-8    yoffset=9     xadvance=16    page=0  chnl=15
char id=50   x=354   y=54    width=41    height=51    xoffset=-6    yoffset=8     xadvance=33    page=0  chnl=15
char id=51   x=212   y=161   width=37    height=49    xoffset=-6    yoffset=8     xadvance=33    page=0  chnl=15
char id=52   x=273   y=108   width=41    height=50    xoffset=-5    yoffset=9     xadvance=29    page=0  chnl=15
char id=53   x=45    y=226   width=39    height=48    xoffset=-5    yoffset=9     xadvance=29    page=0  chnl=15
char id=54   x=316   y=107   width=38    height=50    xoffset=-5    yoffset=8     xadvance=29    page=0  chnl=15
char id=55   x=164   y=216   width=34    height=48    xoffset=-7    yoffset=11    xadvance=22    page=0  chnl=15
char id=56   x=41    y=276   width=37    height=45    xoffset=-5    yoffset=11    xadvance=28    page=0  chnl=15
char id=57   x=189   y=55    width=42    height=52    xoffset=-10   yoffset=9     xadvance=28    page=0  chnl=15
char id=58   x=0     y=367   width=17    height=31    xoffset=-5    yoffset=20    xadvance=9     page=0  chnl=15
char id=59   x=359   y=303   width=17    height=37    xoffset=-5    yoffset=20    xadvance=9     page=0  chnl=15
char id=60   x=159   y=365   width=20    height=28    xoffset=-4    yoffset=22    xadvance=15    page=0  chnl=15
char id=61   x=203   y=354   width=26    height=24    xoffset=-5    yoffset=20    xadvance=18    page=0  chnl=15
char id=62   x=181   y=363   width=20    height=27    xoffset=-5    yoffset=23    xadvance=13    page=0  chnl=15
char id=63   x=180   y=0     width=34    height=53    xoffset=-10   yoffset=3     xadvance=21    page=0  chnl=15
char id=64   x=443   y=301   width=32    height=34    xoffset=-5    yoffset=19    xadvance=25    page=0  chnl=15
char id=65   x=0     y=123   width=49    height=50    xoffset=-6    yoffset=6     xadvance=38    page=0  chnl=15
char id=66   x=141   y=113   width=43    height=50    xoffset=-5    yoffset=6     xadvance=33    page=0  chnl=15
char id=67   x=369   y=159   width=46    height=48    xoffset=-5    yoffset=8     xadvance=36    page=0  chnl=15
char id=68   x=144   y=55    width=43    height=52    xoffset=-5    yoffset=6     xadvance=33    page=0  chnl=15
char id=69   x=0     y=175   width=45    height=49    xoffset=-5    yoffset=6     xadvance=36    page=0  chnl=15
char id=70   x=397   y=54    width=39    height=51    xoffset=-5    yoffset=6     xadvance=26    page=0  chnl=15
char id=71   x=438   y=107   width=47    height=49    xoffset=-5    yoffset=8     xadvance=38    page=0  chnl=15
char id=72   x=51    y=122   width=43    height=50    xoffset=-5    yoffset=6     xadvance=33    page=0  chnl=15
char id=73   x=261   y=54    width=23    height=52    xoffset=-5    yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=0     y=0     width=45    height=67    xoffset=-25   yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=186   y=109   width=42    height=50    xoffset=-6    yoffset=6     xadvance=31    page=0  chnl=15
char id=76   x=131   y=165   width=39    height=49    xoffset=-5    yoffset=6     xadvance=29    page=0  chnl=15
char id=77   x=385   y=107   width=51    height=49    xoffset=-6    yoffset=6     xadvance=40    page=0  chnl=15
char id=78   x=96    y=113   width=43    height=50    xoffset=-6    yoffset=6     xadvance=33    page=0  chnl=15
char id=79   x=0     y=226   width=43    height=48    xoffset=-6    yoffset=9     xadvance=33    page=0  chnl=15
char id=80   x=172   y=165   width=38    height=49    xoffset=-6    yoffset=7     xadvance=28    page=0  chnl=15
char id=81   x=401   y=0     width=48    height=52    xoffset=-5    yoffset=9     xadvance=34    page=0  chnl=15
char id=82   x=230   y=109   width=41    height=50    xoffset=-6    yoffset=7     xadvance=31    page=0  chnl=15
char id=83   x=417   y=158   width=44    height=48    xoffset=-6    yoffset=8     xadvance=33    page=0  chnl=15
char id=84   x=319   y=159   width=48    height=48    xoffset=-10   yoffset=7     xadvance=28    page=0  chnl=15
char id=85   x=354   y=209   width=40    height=46    xoffset=-5    yoffset=10    xadvance=31    page=0  chnl=15
char id=86   x=126   y=225   width=36    height=48    xoffset=-5    yoffset=8     xadvance=25    page=0  chnl=15
char id=87   x=268   y=161   width=49    height=48    xoffset=-7    yoffset=8     xadvance=35    page=0  chnl=15
char id=88   x=47    y=175   width=41    height=49    xoffset=-7    yoffset=7     xadvance=29    page=0  chnl=15
char id=89   x=474   y=54    width=33    height=51    xoffset=-9    yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=463   y=158   width=43    height=48    xoffset=-6    yoffset=8     xadvance=32    page=0  chnl=15
char id=91   x=246   y=306   width=19    height=40    xoffset=-5    yoffset=16    xadvance=12    page=0  chnl=15
char id=92   x=166   y=320   width=27    height=41    xoffset=-5    yoffset=15    xadvance=19    page=0  chnl=15
char id=93   x=337   y=303   width=20    height=37    xoffset=-5    yoffset=17    xadvance=13    page=0  chnl=15
char id=94   x=36    y=398   width=26    height=21    xoffset=-5    yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=195   y=392   width=31    height=16    xoffset=-6    yoffset=39    xadvance=21    page=0  chnl=15
char id=96   x=146   y=395   width=21    height=18    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=97   x=225   y=212   width=45    height=47    xoffset=-5    yoffset=12    xadvance=35    page=0  chnl=15
char id=98   x=451   y=0     width=47    height=52    xoffset=-6    yoffset=5     xadvance=37    page=0  chnl=15
char id=99   x=382   y=257   width=43    height=42    xoffset=-5    yoffset=16    xadvance=34    page=0  chnl=15
char id=100  x=351   y=0     width=48    height=52    xoffset=-5    yoffset=5     xadvance=38    page=0  chnl=15
char id=101  x=337   y=259   width=43    height=42    xoffset=-5    yoffset=16    xadvance=33    page=0  chnl=15
char id=102  x=216   y=0     width=33    height=53    xoffset=-6    yoffset=7     xadvance=20    page=0  chnl=15
char id=103  x=48    y=68    width=46    height=52    xoffset=-7    yoffset=15    xadvance=35    page=0  chnl=15
char id=104  x=0     y=69    width=46    height=52    xoffset=-6    yoffset=5     xadvance=35    page=0  chnl=15
char id=105  x=200   y=216   width=23    height=48    xoffset=-5    yoffset=9     xadvance=15    page=0  chnl=15
char id=106  x=47    y=0     width=40    height=66    xoffset=-22   yoffset=10    xadvance=14    page=0  chnl=15
char id=107  x=96    y=59    width=46    height=52    xoffset=-6    yoffset=5     xadvance=35    page=0  chnl=15
char id=108  x=233   y=55    width=26    height=52    xoffset=-5    yoffset=5     xadvance=18    page=0  chnl=15
char id=109  x=80    y=276   width=54    height=44    xoffset=-6    yoffset=15    xadvance=43    page=0  chnl=15
char id=110  x=234   y=261   width=41    height=43    xoffset=-6    yoffset=15    xadvance=30    page=0  chnl=15
char id=111  x=0     y=323   width=41    height=42    xoffset=-5    yoffset=15    xadvance=32    page=0  chnl=15
char id=112  x=301   y=0     width=48    height=52    xoffset=-7    yoffset=15    xadvance=36    page=0  chnl=15
char id=113  x=251   y=0     width=48    height=52    xoffset=-5    yoffset=15    xadvance=35    page=0  chnl=15
char id=114  x=277   y=260   width=38    height=43    xoffset=-5    yoffset=16    xadvance=27    page=0  chnl=15
char id=115  x=427   y=257   width=43    height=42    xoffset=-5    yoffset=15    xadvance=34    page=0  chnl=15
char id=116  x=86    y=226   width=38    height=48    xoffset=-5    yoffset=7     xadvance=29    page=0  chnl=15
char id=117  x=126   y=322   width=38    height=41    xoffset=-5    yoffset=16    xadvance=28    page=0  chnl=15
char id=118  x=85    y=322   width=39    height=42    xoffset=-6    yoffset=14    xadvance=27    page=0  chnl=15
char id=119  x=136   y=275   width=50    height=43    xoffset=-7    yoffset=14    xadvance=37    page=0  chnl=15
char id=120  x=43    y=323   width=40    height=42    xoffset=-5    yoffset=14    xadvance=30    page=0  chnl=15
char id=121  x=135   y=0     width=43    height=53    xoffset=-12   yoffset=16    xadvance=27    page=0  chnl=15
char id=122  x=188   y=266   width=44    height=43    xoffset=-6    yoffset=13    xadvance=33    page=0  chnl=15
char id=123  x=221   y=311   width=23    height=41    xoffset=-8    yoffset=15    xadvance=11    page=0  chnl=15
char id=124  x=251   y=161   width=15    height=49    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=474   y=208   width=20    height=43    xoffset=-5    yoffset=15    xadvance=12    page=0  chnl=15
char id=126  x=169   y=395   width=24    height=17    xoffset=-5    yoffset=25    xadvance=17    page=0  chnl=15
char id=160  x=496   y=208   width=10    height=11    xoffset=-5    yoffset=65    xadvance=20    page=0  chnl=15
char id=161  x=487   y=107   width=23    height=49    xoffset=-5    yoffset=15    xadvance=15    page=0  chnl=15
char id=162  x=309   y=54    width=43    height=51    xoffset=-5    yoffset=11    xadvance=34    page=0  chnl=15
char id=163  x=90    y=174   width=39    height=49    xoffset=-5    yoffset=6     xadvance=29    page=0  chnl=15
char id=164  x=131   y=365   width=26    height=28    xoffset=-5    yoffset=18    xadvance=18    page=0  chnl=15
char id=165  x=438   y=54    width=34    height=51    xoffset=-9    yoffset=8     xadvance=18    page=0  chnl=15
char id=166  x=458   y=208   width=14    height=46    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=167  x=195   y=311   width=24    height=41    xoffset=-5    yoffset=14    xadvance=17    page=0  chnl=15
char id=168  x=95    y=398   width=26    height=20    xoffset=-5    yoffset=7     xadvance=17    page=0  chnl=15
char id=169  x=267   y=306   width=33    height=38    xoffset=-4    yoffset=17    xadvance=27    page=0  chnl=15
char id=170  x=49    y=367   width=27    height=29    xoffset=-4    yoffset=10    xadvance=22    page=0  chnl=15
char id=171  x=101   y=366   width=28    height=28    xoffset=-4    yoffset=22    xadvance=22    page=0  chnl=15
char id=172  x=297   y=346   width=26    height=23    xoffset=-5    yoffset=20    xadvance=19    page=0  chnl=15
char id=173  x=228   y=380   width=23    height=16    xoffset=-4    yoffset=25    xadvance=17    page=0  chnl=15
char id=174  x=302   y=305   width=33    height=38    xoffset=-5    yoffset=16    xadvance=26    page=0  chnl=15
char id=175  x=0     y=400   width=34    height=21    xoffset=-5    yoffset=2     xadvance=26    page=0  chnl=15
char id=176  x=426   y=337   width=20    height=22    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=177  x=477   y=300   width=27    height=32    xoffset=-3    yoffset=21    xadvance=24    page=0  chnl=15
char id=178  x=258   y=348   width=20    height=24    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=179  x=470   y=337   width=18    height=22    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=180  x=123   y=396   width=21    height=19    xoffset=-5    yoffset=5     xadvance=14    page=0  chnl=15
char id=181  x=472   y=256   width=24    height=42    xoffset=-5    yoffset=20    xadvance=13    page=0  chnl=15
char id=182  x=378   y=303   width=28    height=35    xoffset=-8    yoffset=23    xadvance=18    page=0  chnl=15
char id=183  x=325   y=345   width=21    height=23    xoffset=-6    yoffset=19    xadvance=11    page=0  chnl=15
char id=184  x=78    y=367   width=21    height=29    xoffset=-7    yoffset=36    xadvance=8     page=0  chnl=15
char id=185  x=280   y=346   width=15    height=24    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=186  x=448   y=337   width=20    height=22    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
