info face="Gretoon" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=59 base=38 scaleW=600 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="monkey_feed_font_simple_0.tga"
chars count=191
char id=32   x=591   y=56    width=7     height=7     xoffset=-3    yoffset=35    xadvance=17    page=0  chnl=15
char id=33   x=0     y=145   width=16    height=42    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=34   x=52    y=377   width=15    height=17    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=216   y=339   width=27    height=27    xoffset=-5    yoffset=15    xadvance=17    page=0  chnl=15
char id=36   x=120   y=51    width=36    height=46    xoffset=-4    yoffset=4     xadvance=27    page=0  chnl=15
char id=37   x=424   y=259   width=33    height=36    xoffset=-5    yoffset=10    xadvance=26    page=0  chnl=15
char id=38   x=99    y=308   width=34    height=35    xoffset=-4    yoffset=9     xadvance=24    page=0  chnl=15
char id=39   x=81    y=377   width=12    height=17    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=549   y=293   width=15    height=33    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=41   x=554   y=256   width=14    height=36    xoffset=-3    yoffset=11    xadvance=10    page=0  chnl=15
char id=42   x=528   y=327   width=20    height=19    xoffset=-5    yoffset=12    xadvance=11    page=0  chnl=15
char id=43   x=359   y=334   width=23    height=22    xoffset=-5    yoffset=18    xadvance=16    page=0  chnl=15
char id=44   x=68    y=377   width=12    height=17    xoffset=-3    yoffset=29    xadvance=6     page=0  chnl=15
char id=45   x=230   y=367   width=24    height=15    xoffset=-3    yoffset=20    xadvance=18    page=0  chnl=15
char id=46   x=144   y=375   width=17    height=16    xoffset=-4    yoffset=25    xadvance=9     page=0  chnl=15
char id=47   x=491   y=256   width=32    height=36    xoffset=-5    yoffset=9     xadvance=23    page=0  chnl=15
char id=48   x=524   y=256   width=29    height=36    xoffset=-3    yoffset=10    xadvance=24    page=0  chnl=15
char id=49   x=403   y=219   width=23    height=39    xoffset=-6    yoffset=9     xadvance=13    page=0  chnl=15
char id=50   x=218   y=183   width=33    height=40    xoffset=-4    yoffset=8     xadvance=27    page=0  chnl=15
char id=51   x=109   y=268   width=30    height=38    xoffset=-4    yoffset=8     xadvance=27    page=0  chnl=15
char id=52   x=109   y=228   width=34    height=39    xoffset=-4    yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=323   y=262   width=32    height=37    xoffset=-4    yoffset=9     xadvance=24    page=0  chnl=15
char id=54   x=313   y=222   width=30    height=39    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=55   x=374   y=220   width=28    height=39    xoffset=-5    yoffset=10    xadvance=18    page=0  chnl=15
char id=56   x=273   y=302   width=29    height=34    xoffset=-3    yoffset=11    xadvance=23    page=0  chnl=15
char id=57   x=149   y=185   width=34    height=40    xoffset=-7    yoffset=9     xadvance=24    page=0  chnl=15
char id=58   x=345   y=334   width=13    height=24    xoffset=-3    yoffset=18    xadvance=8     page=0  chnl=15
char id=59   x=202   y=341   width=13    height=29    xoffset=-3    yoffset=18    xadvance=8     page=0  chnl=15
char id=60   x=511   y=327   width=16    height=21    xoffset=-2    yoffset=20    xadvance=12    page=0  chnl=15
char id=61   x=549   y=327   width=21    height=18    xoffset=-3    yoffset=18    xadvance=15    page=0  chnl=15
char id=62   x=494   y=329   width=16    height=21    xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=63   x=476   y=135   width=27    height=41    xoffset=-7    yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=268   y=337   width=26    height=26    xoffset=-3    yoffset=17    xadvance=21    page=0  chnl=15
char id=65   x=0     y=188   width=40    height=40    xoffset=-4    yoffset=6     xadvance=31    page=0  chnl=15
char id=66   x=113   y=186   width=35    height=40    xoffset=-4    yoffset=6     xadvance=27    page=0  chnl=15
char id=67   x=488   y=217   width=38    height=38    xoffset=-4    yoffset=8     xadvance=30    page=0  chnl=15
char id=68   x=211   y=141   width=35    height=41    xoffset=-4    yoffset=6     xadvance=27    page=0  chnl=15
char id=69   x=0     y=229   width=37    height=39    xoffset=-4    yoffset=6     xadvance=30    page=0  chnl=15
char id=70   x=319   y=137   width=33    height=41    xoffset=-4    yoffset=6     xadvance=21    page=0  chnl=15
char id=71   x=527   y=217   width=38    height=38    xoffset=-3    yoffset=8     xadvance=31    page=0  chnl=15
char id=72   x=77    y=187   width=35    height=40    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=73   x=560   y=135   width=19    height=41    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=74   x=0     y=0     width=36    height=53    xoffset=-20   yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=74    y=228   width=34    height=39    xoffset=-4    yoffset=6     xadvance=26    page=0  chnl=15
char id=76   x=248   y=224   width=32    height=39    xoffset=-4    yoffset=6     xadvance=24    page=0  chnl=15
char id=77   x=461   y=177   width=42    height=39    xoffset=-4    yoffset=6     xadvance=33    page=0  chnl=15
char id=78   x=38    y=229   width=35    height=39    xoffset=-4    yoffset=6     xadvance=27    page=0  chnl=15
char id=79   x=254   y=264   width=34    height=37    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=80   x=281   y=223   width=31    height=39    xoffset=-4    yoffset=7     xadvance=23    page=0  chnl=15
char id=81   x=98    y=144   width=39    height=41    xoffset=-4    yoffset=9     xadvance=28    page=0  chnl=15
char id=82   x=252   y=182   width=33    height=40    xoffset=-4    yoffset=7     xadvance=25    page=0  chnl=15
char id=83   x=180   y=266   width=36    height=37    xoffset=-4    yoffset=8     xadvance=27    page=0  chnl=15
char id=84   x=448   y=219   width=39    height=38    xoffset=-8    yoffset=7     xadvance=23    page=0  chnl=15
char id=85   x=458   y=258   width=32    height=36    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=86   x=344   y=220   width=29    height=39    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=504   y=177   width=40    height=39    xoffset=-5    yoffset=7     xadvance=29    page=0  chnl=15
char id=88   x=144   y=227   width=34    height=39    xoffset=-5    yoffset=7     xadvance=24    page=0  chnl=15
char id=89   x=448   y=135   width=27    height=41    xoffset=-6    yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=37    y=269   width=35    height=38    xoffset=-4    yoffset=8     xadvance=26    page=0  chnl=15
char id=91   x=112   y=344   width=15    height=32    xoffset=-3    yoffset=14    xadvance=10    page=0  chnl=15
char id=92   x=507   y=293   width=22    height=33    xoffset=-4    yoffset=13    xadvance=16    page=0  chnl=15
char id=93   x=184   y=341   width=17    height=29    xoffset=-4    yoffset=15    xadvance=11    page=0  chnl=15
char id=94   x=122   y=377   width=21    height=16    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=331   y=360   width=25    height=11    xoffset=-4    yoffset=34    xadvance=18    page=0  chnl=15
char id=96   x=292   y=364   width=17    height=13    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=217   y=264   width=36    height=37    xoffset=-4    yoffset=11    xadvance=29    page=0  chnl=15
char id=98   x=180   y=98    width=38    height=42    xoffset=-4    yoffset=5     xadvance=30    page=0  chnl=15
char id=99   x=36    y=344   width=35    height=32    xoffset=-3    yoffset=15    xadvance=28    page=0  chnl=15
char id=100  x=141   y=98    width=38    height=42    xoffset=-3    yoffset=5     xadvance=31    page=0  chnl=15
char id=101  x=0     y=344   width=35    height=32    xoffset=-4    yoffset=15    xadvance=28    page=0  chnl=15
char id=102  x=504   y=135   width=27    height=41    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=103  x=219   y=97    width=38    height=42    xoffset=-5    yoffset=13    xadvance=29    page=0  chnl=15
char id=104  x=258   y=96    width=38    height=42    xoffset=-4    yoffset=5     xadvance=29    page=0  chnl=15
char id=105  x=160   y=267   width=19    height=38    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=106  x=37    y=0     width=33    height=52    xoffset=-18   yoffset=10    xadvance=12    page=0  chnl=15
char id=107  x=373   y=94    width=37    height=42    xoffset=-4    yoffset=5     xadvance=29    page=0  chnl=15
char id=108  x=555   y=92    width=21    height=42    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=109  x=54    y=308   width=44    height=35    xoffset=-4    yoffset=13    xadvance=36    page=0  chnl=15
char id=110  x=206   y=304   width=34    height=34    xoffset=-5    yoffset=13    xadvance=25    page=0  chnl=15
char id=111  x=565   y=293   width=33    height=32    xoffset=-4    yoffset=14    xadvance=27    page=0  chnl=15
char id=112  x=58    y=145   width=39    height=41    xoffset=-5    yoffset=14    xadvance=30    page=0  chnl=15
char id=113  x=17    y=145   width=40    height=41    xoffset=-4    yoffset=14    xadvance=29    page=0  chnl=15
char id=114  x=241   y=302   width=31    height=34    xoffset=-3    yoffset=14    xadvance=22    page=0  chnl=15
char id=115  x=345   y=300   width=36    height=33    xoffset=-4    yoffset=14    xadvance=28    page=0  chnl=15
char id=116  x=356   y=260   width=31    height=37    xoffset=-4    yoffset=7     xadvance=24    page=0  chnl=15
char id=117  x=448   y=296   width=31    height=33    xoffset=-3    yoffset=14    xadvance=23    page=0  chnl=15
char id=118  x=416   y=297   width=31    height=33    xoffset=-4    yoffset=13    xadvance=22    page=0  chnl=15
char id=119  x=303   y=301   width=41    height=33    xoffset=-5    yoffset=13    xadvance=31    page=0  chnl=15
char id=120  x=382   y=298   width=33    height=33    xoffset=-4    yoffset=13    xadvance=25    page=0  chnl=15
char id=121  x=484   y=92    width=35    height=42    xoffset=-10   yoffset=14    xadvance=22    page=0  chnl=15
char id=122  x=134   y=307   width=36    height=34    xoffset=-4    yoffset=12    xadvance=27    page=0  chnl=15
char id=123  x=93    y=344   width=18    height=32    xoffset=-6    yoffset=14    xadvance=10    page=0  chnl=15
char id=124  x=585   y=177   width=12    height=38    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=580   y=256   width=16    height=34    xoffset=-3    yoffset=14    xadvance=10    page=0  chnl=15
char id=126  x=310   y=363   width=20    height=12    xoffset=-3    yoffset=22    xadvance=15    page=0  chnl=15
char id=160  x=591   y=48    width=7     height=7     xoffset=-3    yoffset=35    xadvance=17    page=0  chnl=15
char id=161  x=140   y=268   width=19    height=38    xoffset=-3    yoffset=14    xadvance=12    page=0  chnl=15
char id=162  x=283   y=139   width=35    height=41    xoffset=-3    yoffset=10    xadvance=28    page=0  chnl=15
char id=163  x=286   y=181   width=32    height=40    xoffset=-4    yoffset=6     xadvance=24    page=0  chnl=15
char id=164  x=406   y=332   width=21    height=22    xoffset=-3    yoffset=16    xadvance=15    page=0  chnl=15
char id=165  x=419   y=136   width=28    height=41    xoffset=-7    yoffset=8     xadvance=15    page=0  chnl=15
char id=166  x=569   y=256   width=10    height=36    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=167  x=72    y=344   width=20    height=32    xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=15
char id=168  x=272   y=364   width=19    height=13    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=169  x=156   y=342   width=27    height=30    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
char id=170  x=383   y=332   width=22    height=22    xoffset=-3    yoffset=10    xadvance=18    page=0  chnl=15
char id=171  x=470   y=330   width=23    height=21    xoffset=-2    yoffset=20    xadvance=19    page=0  chnl=15
char id=172  x=30    y=377   width=21    height=17    xoffset=-3    yoffset=18    xadvance=16    page=0  chnl=15
char id=173  x=357   y=359   width=18    height=11    xoffset=-2    yoffset=22    xadvance=14    page=0  chnl=15
char id=174  x=128   y=344   width=27    height=30    xoffset=-3    yoffset=14    xadvance=21    page=0  chnl=15
char id=175  x=94    y=377   width=27    height=16    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=176  x=197   y=371   width=16    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=177  x=295   y=337   width=21    height=25    xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=178  x=0     y=377   width=16    height=18    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=179  x=214   y=371   width=15    height=16    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=180  x=255   y=365   width=16    height=14    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=181  x=530   y=293   width=18    height=33    xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=182  x=244   y=337   width=23    height=27    xoffset=-6    yoffset=20    xadvance=15    page=0  chnl=15
char id=183  x=162   y=373   width=17    height=16    xoffset=-4    yoffset=18    xadvance=9     page=0  chnl=15
char id=184  x=428   y=331   width=17    height=22    xoffset=-5    yoffset=31    xadvance=7     page=0  chnl=15
char id=185  x=17    y=377   width=12    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=186  x=180   y=373   width=16    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=187  x=446   y=331   width=23    height=21    xoffset=-3    yoffset=20    xadvance=17    page=0  chnl=15
char id=188  x=73    y=100   width=35    height=43    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=189  x=545   y=177   width=39    height=39    xoffset=-4    yoffset=8     xadvance=30    page=0  chnl=15
char id=190  x=441   y=48    width=38    height=43    xoffset=-2    yoffset=6     xadvance=32    page=0  chnl=15
char id=191  x=532   y=135   width=27    height=41    xoffset=-5    yoffset=12    xadvance=17    page=0  chnl=15
char id=192  x=0     y=54    width=40    height=46    xoffset=-4    yoffset=0     xadvance=31    page=0  chnl=15
char id=193  x=406   y=0     width=40    height=47    xoffset=-4    yoffset=-1    xadvance=31    page=0  chnl=15
char id=194  x=272   y=0     width=40    height=48    xoffset=-4    yoffset=-2    xadvance=31    page=0  chnl=15
char id=195  x=41    y=53    width=40    height=46    xoffset=-4    yoffset=0     xadvance=31    page=0  chnl=15
char id=196  x=296   y=49    width=40    height=44    xoffset=-4    yoffset=2     xadvance=31    page=0  chnl=15
char id=197  x=447   y=0     width=40    height=47    xoffset=-4    yoffset=-1    xadvance=31    page=0  chnl=15
char id=198  x=403   y=179   width=57    height=39    xoffset=8     yoffset=6     xadvance=61    page=0  chnl=15
char id=199  x=174   y=0     width=38    height=49    xoffset=-4    yoffset=8     xadvance=30    page=0  chnl=15
char id=200  x=225   y=50    width=37    height=45    xoffset=-4    yoffset=0     xadvance=30    page=0  chnl=15
char id=201  x=82    y=52    width=37    height=46    xoffset=-4    yoffset=-1    xadvance=30    page=0  chnl=15
char id=202  x=313   y=0     width=37    height=48    xoffset=-4    yoffset=-3    xadvance=30    page=0  chnl=15
char id=203  x=335   y=94    width=37    height=42    xoffset=-4    yoffset=3     xadvance=30    page=0  chnl=15
char id=204  x=578   y=0     width=19    height=47    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=386   y=0     width=19    height=48    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=206  x=249   y=0     width=22    height=49    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=207  x=556   y=0     width=21    height=47    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=208  x=175   y=141   width=35    height=41    xoffset=-4    yoffset=6     xadvance=27    page=0  chnl=15
char id=209  x=337   y=49    width=35    height=44    xoffset=-4    yoffset=1     xadvance=27    page=0  chnl=15
char id=210  x=157   y=51    width=34    height=46    xoffset=-3    yoffset=0     xadvance=27    page=0  chnl=15
char id=211  x=488   y=0     width=34    height=47    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=212  x=351   y=0     width=34    height=48    xoffset=-3    yoffset=-2    xadvance=27    page=0  chnl=15
char id=213  x=373   y=49    width=34    height=44    xoffset=-3    yoffset=2     xadvance=27    page=0  chnl=15
char id=214  x=520   y=92    width=34    height=42    xoffset=-3    yoffset=4     xadvance=27    page=0  chnl=15
char id=215  x=571   y=326   width=19    height=18    xoffset=-3    yoffset=18    xadvance=13    page=0  chnl=15
char id=216  x=0     y=269   width=36    height=38    xoffset=-5    yoffset=7     xadvance=27    page=0  chnl=15
char id=217  x=263   y=50    width=32    height=45    xoffset=-3    yoffset=0     xadvance=25    page=0  chnl=15
char id=218  x=192   y=50    width=32    height=46    xoffset=-3    yoffset=-1    xadvance=25    page=0  chnl=15
char id=219  x=523   y=0     width=32    height=47    xoffset=-3    yoffset=-2    xadvance=25    page=0  chnl=15
char id=220  x=408   y=48    width=32    height=44    xoffset=-3    yoffset=1     xadvance=25    page=0  chnl=15
char id=221  x=146   y=0     width=27    height=50    xoffset=-6    yoffset=-1    xadvance=15    page=0  chnl=15
char id=222  x=297   y=94    width=37    height=42    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
char id=223  x=388   y=260   width=35    height=36    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=224  x=554   y=48    width=36    height=43    xoffset=-4    yoffset=5     xadvance=29    page=0  chnl=15
char id=225  x=517   y=48    width=36    height=43    xoffset=-4    yoffset=5     xadvance=29    page=0  chnl=15
char id=226  x=480   y=48    width=36    height=43    xoffset=-4    yoffset=5     xadvance=29    page=0  chnl=15
char id=227  x=0     y=101   width=36    height=43    xoffset=-4    yoffset=5     xadvance=29    page=0  chnl=15
char id=228  x=138   y=143   width=36    height=41    xoffset=-4    yoffset=7     xadvance=29    page=0  chnl=15
char id=229  x=411   y=93    width=36    height=42    xoffset=-4    yoffset=6     xadvance=29    page=0  chnl=15
char id=230  x=0     y=308   width=53    height=35    xoffset=-4    yoffset=11    xadvance=57    page=0  chnl=15
char id=231  x=37    y=101   width=35    height=43    xoffset=-3    yoffset=15    xadvance=28    page=0  chnl=15
char id=232  x=41    y=187   width=35    height=40    xoffset=-4    yoffset=7     xadvance=28    page=0  chnl=15
char id=233  x=247   y=140   width=35    height=41    xoffset=-4    yoffset=6     xadvance=28    page=0  chnl=15
char id=234  x=448   y=92    width=35    height=42    xoffset=-4    yoffset=5     xadvance=28    page=0  chnl=15
char id=235  x=73    y=269   width=35    height=38    xoffset=-4    yoffset=9     xadvance=28    page=0  chnl=15
char id=236  x=383   y=179   width=19    height=40    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=237  x=580   y=135   width=19    height=41    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=238  x=577   y=92    width=21    height=42    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=239  x=427   y=219   width=20    height=39    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=240  x=480   y=295   width=26    height=33    xoffset=-3    yoffset=11    xadvance=19    page=0  chnl=15
char id=241  x=179   y=226   width=34    height=39    xoffset=-5    yoffset=8     xadvance=26    page=0  chnl=15
char id=242  x=214   y=224   width=33    height=39    xoffset=-4    yoffset=7     xadvance=26    page=0  chnl=15
char id=243  x=184   y=183   width=33    height=40    xoffset=-4    yoffset=6     xadvance=26    page=0  chnl=15
char id=244  x=353   y=137   width=33    height=41    xoffset=-4    yoffset=5     xadvance=26    page=0  chnl=15
char id=245  x=289   y=263   width=33    height=37    xoffset=-4    yoffset=9     xadvance=26    page=0  chnl=15
char id=246  x=566   y=217   width=33    height=38    xoffset=-4    yoffset=8     xadvance=26    page=0  chnl=15
char id=247  x=317   y=335   width=27    height=24    xoffset=-10   yoffset=18    xadvance=8     page=0  chnl=15
char id=248  x=171   y=306   width=34    height=34    xoffset=-4    yoffset=12    xadvance=26    page=0  chnl=15
char id=249  x=351   y=179   width=31    height=40    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=250  x=387   y=137   width=31    height=41    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=251  x=109   y=99    width=31    height=43    xoffset=-3    yoffset=4     xadvance=23    page=0  chnl=15
char id=252  x=319   y=179   width=31    height=40    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=253  x=110   y=0     width=35    height=50    xoffset=-10   yoffset=6     xadvance=22    page=0  chnl=15
char id=254  x=71    y=0     width=38    height=51    xoffset=-4    yoffset=5     xadvance=30    page=0  chnl=15
char id=255  x=213   y=0     width=35    height=49    xoffset=-10   yoffset=7     xadvance=22    page=0  chnl=15
